#Inventor V2.1 ascii   


Material {
  ambientColor 0 0 0
  diffuseColor 0.69999999 0.69999999 0.69999999
  shininess 0

}

Separator {

  RotationXYZ {
    angle 1.5707999
    axis X

  }
  Translation {
    translation 0 0.125 0

  }
  Cylinder {
    radius 0.1
    height 0.30000001

  }
}

Separator {

  Separator {

    Translation {
      translation 0 0.30000001 -0.1

    }
    RotationXYZ {
      angle 1.5707999
      axis X

    }
    Cylinder {
      radius 0.025
      height 0.2

    }
  }
  Translation {
    translation 0 0.18000001 0

  }
  Cube {
    width 0.07
    height 0.30000001
    depth 0.050000001

  }
}

Separator {

  RotationXYZ {
    angle 2.0943999
    axis Z

  }
  Separator {

    Translation {
      translation 0 0.30000001 -0.1

    }
    RotationXYZ {
      angle 1.5707999
      axis X

    }
    Cylinder {
      radius 0.025
      height 0.2

    }
  }
  Translation {
    translation 0 0.18000001 0

  }
  Cube {
    width 0.07
    height 0.30000001
    depth 0.050000001

  }
}

Separator {

  RotationXYZ {
    angle -2.0943999
    axis Z

  }
  Separator {

    Translation {
      translation 0 0.30000001 -0.1

    }
    RotationXYZ {
      angle 1.5707999
      axis X

    }
    Cylinder {
      radius 0.025
      height 0.2

    }
  }
  Translation {
    translation 0 0.18000001 0

  }
  Cube {
    width 0.07
    height 0.30000001
    depth 0.050000001

  }
}
