N_ij[2][2](0,0) = -rho * (phi2 - phi1) * (0.10e2 * f2 * pow(r1, 0.4e1) + 0.12e2 * pow(r1, 0.3e1) * f1 - 0.4e1 * pow(r1, 0.3e1) * r2 * f2 + 0.15e2 * r1 * r1 * f0 - 0.3e1 * r1 * r1 * r2 * r2 * f2 - 0.6e1 * r1 * r1 * r2 * f1 - 0.4e1 * r1 * r2 * r2 * f1 - 0.10e2 * r1 * r2 * f0 - 0.2e1 * r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.2e1 * pow(r2, 0.3e1) * f1 - pow(r2, 0.4e1) * f2) / 0.180e3;
N_ij[2][2](0,1) = -rho * (phi2 - phi1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.2520e4;
N_ij[2][2](0,2) = rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.4e1) + 0.12e2 * pow(r1, 0.3e1) * f1 - 0.4e1 * pow(r1, 0.3e1) * r2 * f2 + 0.15e2 * r1 * r1 * f0 - 0.3e1 * r1 * r1 * r2 * r2 * f2 - 0.6e1 * r1 * r1 * r2 * f1 - 0.4e1 * r1 * r2 * r2 * f1 - 0.10e2 * r1 * r2 * f0 - 0.2e1 * r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.2e1 * pow(r2, 0.3e1) * f1 - pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](0,3) = -rho * (phi2 - phi1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.180e3;
N_ij[2][2](0,4) = rho * (phi2 - phi1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.2520e4;
N_ij[2][2](0,5) = rho * pow(phi2 - phi1, 0.2e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](0,6) = -rho * (phi2 - phi1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.360e3;
N_ij[2][2](0,7) = rho * (phi2 - phi1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.5040e4;
N_ij[2][2](0,8) = -rho * pow(phi2 - phi1, 0.2e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](0,9) = -rho * (phi2 - phi1) * (0.10e2 * f2 * pow(r1, 0.4e1) + 0.12e2 * pow(r1, 0.3e1) * f1 - 0.4e1 * pow(r1, 0.3e1) * r2 * f2 + 0.15e2 * r1 * r1 * f0 - 0.3e1 * r1 * r1 * r2 * r2 * f2 - 0.6e1 * r1 * r1 * r2 * f1 - 0.4e1 * r1 * r2 * r2 * f1 - 0.10e2 * r1 * r2 * f0 - 0.2e1 * r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.2e1 * pow(r2, 0.3e1) * f1 - pow(r2, 0.4e1) * f2) / 0.360e3;
N_ij[2][2](0,10) = -rho * (phi2 - phi1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.5040e4;
N_ij[2][2](0,11) = -rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.4e1) + 0.12e2 * pow(r1, 0.3e1) * f1 - 0.4e1 * pow(r1, 0.3e1) * r2 * f2 + 0.15e2 * r1 * r1 * f0 - 0.3e1 * r1 * r1 * r2 * r2 * f2 - 0.6e1 * r1 * r1 * r2 * f1 - 0.4e1 * r1 * r2 * r2 * f1 - 0.10e2 * r1 * r2 * f0 - 0.2e1 * r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.2e1 * pow(r2, 0.3e1) * f1 - pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](1,0) = -rho * (phi2 - phi1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.2520e4;
N_ij[2][2](1,1) = -rho * (phi2 - phi1) * (0.5e1 * f2 * pow(r1, 0.6e1) - 0.6e1 * r2 * f2 * pow(r1, 0.5e1) + 0.8e1 * f1 * pow(r1, 0.5e1) - 0.12e2 * r2 * f1 * pow(r1, 0.4e1) + 0.14e2 * f0 * pow(r1, 0.4e1) - 0.3e1 * r2 * r2 * f2 * pow(r1, 0.4e1) - 0.28e2 * r2 * f0 * pow(r1, 0.3e1) - 0.4e1 * r2 * r2 * f1 * pow(r1, 0.3e1) + 0.4e1 * r1 * r1 * pow(r2, 0.3e1) * f1 + 0.3e1 * r1 * r1 * pow(r2, 0.4e1) * f2 + 0.28e2 * f0 * r1 * pow(r2, 0.3e1) + 0.12e2 * f1 * r1 * pow(r2, 0.4e1) + 0.6e1 * r1 * f2 * pow(r2, 0.5e1) - 0.8e1 * f1 * pow(r2, 0.5e1) - 0.5e1 * f2 * pow(r2, 0.6e1) - 0.14e2 * f0 * pow(r2, 0.4e1)) / 0.10080e5;
N_ij[2][2](1,2) = rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.20160e5;
N_ij[2][2](1,3) = -rho * (phi2 - phi1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.2520e4;
N_ij[2][2](1,4) = rho * (phi2 - phi1) * (0.5e1 * f2 * pow(r1, 0.6e1) - 0.6e1 * r2 * f2 * pow(r1, 0.5e1) + 0.8e1 * f1 * pow(r1, 0.5e1) - 0.12e2 * r2 * f1 * pow(r1, 0.4e1) + 0.14e2 * f0 * pow(r1, 0.4e1) - 0.3e1 * r2 * r2 * f2 * pow(r1, 0.4e1) - 0.28e2 * r2 * f0 * pow(r1, 0.3e1) - 0.4e1 * r2 * r2 * f1 * pow(r1, 0.3e1) + 0.4e1 * r1 * r1 * pow(r2, 0.3e1) * f1 + 0.3e1 * r1 * r1 * pow(r2, 0.4e1) * f2 + 0.28e2 * f0 * r1 * pow(r2, 0.3e1) + 0.12e2 * f1 * r1 * pow(r2, 0.4e1) + 0.6e1 * r1 * f2 * pow(r2, 0.5e1) - 0.8e1 * f1 * pow(r2, 0.5e1) - 0.5e1 * f2 * pow(r2, 0.6e1) - 0.14e2 * f0 * pow(r2, 0.4e1)) / 0.10080e5;
N_ij[2][2](1,5) = rho * pow(phi2 - phi1, 0.2e1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.20160e5;
N_ij[2][2](1,6) = -rho * (phi2 - phi1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.5040e4;
N_ij[2][2](1,7) = rho * (phi2 - phi1) * (0.5e1 * f2 * pow(r1, 0.6e1) - 0.6e1 * r2 * f2 * pow(r1, 0.5e1) + 0.8e1 * f1 * pow(r1, 0.5e1) - 0.12e2 * r2 * f1 * pow(r1, 0.4e1) + 0.14e2 * f0 * pow(r1, 0.4e1) - 0.3e1 * r2 * r2 * f2 * pow(r1, 0.4e1) - 0.28e2 * r2 * f0 * pow(r1, 0.3e1) - 0.4e1 * r2 * r2 * f1 * pow(r1, 0.3e1) + 0.4e1 * r1 * r1 * pow(r2, 0.3e1) * f1 + 0.3e1 * r1 * r1 * pow(r2, 0.4e1) * f2 + 0.28e2 * f0 * r1 * pow(r2, 0.3e1) + 0.12e2 * f1 * r1 * pow(r2, 0.4e1) + 0.6e1 * r1 * f2 * pow(r2, 0.5e1) - 0.8e1 * f1 * pow(r2, 0.5e1) - 0.5e1 * f2 * pow(r2, 0.6e1) - 0.14e2 * f0 * pow(r2, 0.4e1)) / 0.20160e5;
N_ij[2][2](1,8) = -rho * pow(phi2 - phi1, 0.2e1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.20160e5;
N_ij[2][2](1,9) = -rho * (phi2 - phi1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.5040e4;
N_ij[2][2](1,10) = -rho * (phi2 - phi1) * (0.5e1 * f2 * pow(r1, 0.6e1) - 0.6e1 * r2 * f2 * pow(r1, 0.5e1) + 0.8e1 * f1 * pow(r1, 0.5e1) - 0.12e2 * r2 * f1 * pow(r1, 0.4e1) + 0.14e2 * f0 * pow(r1, 0.4e1) - 0.3e1 * r2 * r2 * f2 * pow(r1, 0.4e1) - 0.28e2 * r2 * f0 * pow(r1, 0.3e1) - 0.4e1 * r2 * r2 * f1 * pow(r1, 0.3e1) + 0.4e1 * r1 * r1 * pow(r2, 0.3e1) * f1 + 0.3e1 * r1 * r1 * pow(r2, 0.4e1) * f2 + 0.28e2 * f0 * r1 * pow(r2, 0.3e1) + 0.12e2 * f1 * r1 * pow(r2, 0.4e1) + 0.6e1 * r1 * f2 * pow(r2, 0.5e1) - 0.8e1 * f1 * pow(r2, 0.5e1) - 0.5e1 * f2 * pow(r2, 0.6e1) - 0.14e2 * f0 * pow(r2, 0.4e1)) / 0.20160e5;
N_ij[2][2](1,11) = -rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.20160e5;
N_ij[2][2](2,0) = rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.4e1) + 0.12e2 * pow(r1, 0.3e1) * f1 - 0.4e1 * pow(r1, 0.3e1) * r2 * f2 + 0.15e2 * r1 * r1 * f0 - 0.3e1 * r1 * r1 * r2 * r2 * f2 - 0.6e1 * r1 * r1 * r2 * f1 - 0.4e1 * r1 * r2 * r2 * f1 - 0.10e2 * r1 * r2 * f0 - 0.2e1 * r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.2e1 * pow(r2, 0.3e1) * f1 - pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](2,1) = rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.20160e5;
N_ij[2][2](2,2) = -rho * pow(phi2 - phi1, 0.3e1) * (0.10e2 * f2 * pow(r1, 0.4e1) + 0.12e2 * pow(r1, 0.3e1) * f1 - 0.4e1 * pow(r1, 0.3e1) * r2 * f2 + 0.15e2 * r1 * r1 * f0 - 0.3e1 * r1 * r1 * r2 * r2 * f2 - 0.6e1 * r1 * r1 * r2 * f1 - 0.4e1 * r1 * r2 * r2 * f1 - 0.10e2 * r1 * r2 * f0 - 0.2e1 * r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.2e1 * pow(r2, 0.3e1) * f1 - pow(r2, 0.4e1) * f2) / 0.7200e4;
N_ij[2][2](2,3) = rho * pow(phi2 - phi1, 0.2e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](2,4) = -rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.20160e5;
N_ij[2][2](2,5) = -rho * pow(phi2 - phi1, 0.3e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.7200e4;
N_ij[2][2](2,6) = rho * pow(phi2 - phi1, 0.2e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](2,7) = -rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.20160e5;
N_ij[2][2](2,8) = rho * pow(phi2 - phi1, 0.3e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.7200e4;
N_ij[2][2](2,9) = rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.4e1) + 0.12e2 * pow(r1, 0.3e1) * f1 - 0.4e1 * pow(r1, 0.3e1) * r2 * f2 + 0.15e2 * r1 * r1 * f0 - 0.3e1 * r1 * r1 * r2 * r2 * f2 - 0.6e1 * r1 * r1 * r2 * f1 - 0.4e1 * r1 * r2 * r2 * f1 - 0.10e2 * r1 * r2 * f0 - 0.2e1 * r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.2e1 * pow(r2, 0.3e1) * f1 - pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](2,10) = rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.20160e5;
N_ij[2][2](2,11) = rho * pow(phi2 - phi1, 0.3e1) * (0.10e2 * f2 * pow(r1, 0.4e1) + 0.12e2 * pow(r1, 0.3e1) * f1 - 0.4e1 * pow(r1, 0.3e1) * r2 * f2 + 0.15e2 * r1 * r1 * f0 - 0.3e1 * r1 * r1 * r2 * r2 * f2 - 0.6e1 * r1 * r1 * r2 * f1 - 0.4e1 * r1 * r2 * r2 * f1 - 0.10e2 * r1 * r2 * f0 - 0.2e1 * r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.2e1 * pow(r2, 0.3e1) * f1 - pow(r2, 0.4e1) * f2) / 0.7200e4;
N_ij[2][2](3,0) = -rho * (phi2 - phi1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.180e3;
N_ij[2][2](3,1) = -rho * (phi2 - phi1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.2520e4;
N_ij[2][2](3,2) = rho * pow(phi2 - phi1, 0.2e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](3,3) = -rho * (phi2 - phi1) * (f2 * pow(r1, 0.4e1) + 0.2e1 * pow(r1, 0.3e1) * f1 + 0.2e1 * pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + 0.4e1 * r1 * r1 * r2 * f1 + 0.3e1 * r1 * r1 * r2 * r2 * f2 + 0.10e2 * r1 * r2 * f0 + 0.6e1 * r1 * r2 * r2 * f1 + 0.4e1 * r1 * pow(r2, 0.3e1) * f2 - 0.10e2 * pow(r2, 0.4e1) * f2 - 0.12e2 * pow(r2, 0.3e1) * f1 - 0.15e2 * r2 * r2 * f0) / 0.180e3;
N_ij[2][2](3,4) = rho * (phi2 - phi1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.2520e4;
N_ij[2][2](3,5) = rho * pow(phi2 - phi1, 0.2e1) * (f2 * pow(r1, 0.4e1) + 0.2e1 * pow(r1, 0.3e1) * f1 + 0.2e1 * pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + 0.4e1 * r1 * r1 * r2 * f1 + 0.3e1 * r1 * r1 * r2 * r2 * f2 + 0.10e2 * r1 * r2 * f0 + 0.6e1 * r1 * r2 * r2 * f1 + 0.4e1 * r1 * pow(r2, 0.3e1) * f2 - 0.10e2 * pow(r2, 0.4e1) * f2 - 0.12e2 * pow(r2, 0.3e1) * f1 - 0.15e2 * r2 * r2 * f0) / 0.1440e4;
N_ij[2][2](3,6) = -rho * (phi2 - phi1) * (f2 * pow(r1, 0.4e1) + 0.2e1 * pow(r1, 0.3e1) * f1 + 0.2e1 * pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + 0.4e1 * r1 * r1 * r2 * f1 + 0.3e1 * r1 * r1 * r2 * r2 * f2 + 0.10e2 * r1 * r2 * f0 + 0.6e1 * r1 * r2 * r2 * f1 + 0.4e1 * r1 * pow(r2, 0.3e1) * f2 - 0.10e2 * pow(r2, 0.4e1) * f2 - 0.12e2 * pow(r2, 0.3e1) * f1 - 0.15e2 * r2 * r2 * f0) / 0.360e3;
N_ij[2][2](3,7) = rho * (phi2 - phi1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.5040e4;
N_ij[2][2](3,8) = -rho * pow(phi2 - phi1, 0.2e1) * (f2 * pow(r1, 0.4e1) + 0.2e1 * pow(r1, 0.3e1) * f1 + 0.2e1 * pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + 0.4e1 * r1 * r1 * r2 * f1 + 0.3e1 * r1 * r1 * r2 * r2 * f2 + 0.10e2 * r1 * r2 * f0 + 0.6e1 * r1 * r2 * r2 * f1 + 0.4e1 * r1 * pow(r2, 0.3e1) * f2 - 0.10e2 * pow(r2, 0.4e1) * f2 - 0.12e2 * pow(r2, 0.3e1) * f1 - 0.15e2 * r2 * r2 * f0) / 0.1440e4;
N_ij[2][2](3,9) = -rho * (phi2 - phi1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.360e3;
N_ij[2][2](3,10) = -rho * (phi2 - phi1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.5040e4;
N_ij[2][2](3,11) = -rho * pow(phi2 - phi1, 0.2e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](4,0) = rho * (phi2 - phi1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.2520e4;
N_ij[2][2](4,1) = rho * (phi2 - phi1) * (0.5e1 * f2 * pow(r1, 0.6e1) - 0.6e1 * r2 * f2 * pow(r1, 0.5e1) + 0.8e1 * f1 * pow(r1, 0.5e1) - 0.12e2 * r2 * f1 * pow(r1, 0.4e1) + 0.14e2 * f0 * pow(r1, 0.4e1) - 0.3e1 * r2 * r2 * f2 * pow(r1, 0.4e1) - 0.28e2 * r2 * f0 * pow(r1, 0.3e1) - 0.4e1 * r2 * r2 * f1 * pow(r1, 0.3e1) + 0.4e1 * r1 * r1 * pow(r2, 0.3e1) * f1 + 0.3e1 * r1 * r1 * pow(r2, 0.4e1) * f2 + 0.28e2 * f0 * r1 * pow(r2, 0.3e1) + 0.12e2 * f1 * r1 * pow(r2, 0.4e1) + 0.6e1 * r1 * f2 * pow(r2, 0.5e1) - 0.8e1 * f1 * pow(r2, 0.5e1) - 0.5e1 * f2 * pow(r2, 0.6e1) - 0.14e2 * f0 * pow(r2, 0.4e1)) / 0.10080e5;
N_ij[2][2](4,2) = -rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.20160e5;
N_ij[2][2](4,3) = rho * (phi2 - phi1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.2520e4;
N_ij[2][2](4,4) = -rho * (phi2 - phi1) * (0.5e1 * f2 * pow(r1, 0.6e1) - 0.6e1 * r2 * f2 * pow(r1, 0.5e1) + 0.8e1 * f1 * pow(r1, 0.5e1) - 0.12e2 * r2 * f1 * pow(r1, 0.4e1) + 0.14e2 * f0 * pow(r1, 0.4e1) - 0.3e1 * r2 * r2 * f2 * pow(r1, 0.4e1) - 0.28e2 * r2 * f0 * pow(r1, 0.3e1) - 0.4e1 * r2 * r2 * f1 * pow(r1, 0.3e1) + 0.4e1 * r1 * r1 * pow(r2, 0.3e1) * f1 + 0.3e1 * r1 * r1 * pow(r2, 0.4e1) * f2 + 0.28e2 * f0 * r1 * pow(r2, 0.3e1) + 0.12e2 * f1 * r1 * pow(r2, 0.4e1) + 0.6e1 * r1 * f2 * pow(r2, 0.5e1) - 0.8e1 * f1 * pow(r2, 0.5e1) - 0.5e1 * f2 * pow(r2, 0.6e1) - 0.14e2 * f0 * pow(r2, 0.4e1)) / 0.10080e5;
N_ij[2][2](4,5) = -rho * pow(phi2 - phi1, 0.2e1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.20160e5;
N_ij[2][2](4,6) = rho * (phi2 - phi1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.5040e4;
N_ij[2][2](4,7) = -rho * (phi2 - phi1) * (0.5e1 * f2 * pow(r1, 0.6e1) - 0.6e1 * r2 * f2 * pow(r1, 0.5e1) + 0.8e1 * f1 * pow(r1, 0.5e1) - 0.12e2 * r2 * f1 * pow(r1, 0.4e1) + 0.14e2 * f0 * pow(r1, 0.4e1) - 0.3e1 * r2 * r2 * f2 * pow(r1, 0.4e1) - 0.28e2 * r2 * f0 * pow(r1, 0.3e1) - 0.4e1 * r2 * r2 * f1 * pow(r1, 0.3e1) + 0.4e1 * r1 * r1 * pow(r2, 0.3e1) * f1 + 0.3e1 * r1 * r1 * pow(r2, 0.4e1) * f2 + 0.28e2 * f0 * r1 * pow(r2, 0.3e1) + 0.12e2 * f1 * r1 * pow(r2, 0.4e1) + 0.6e1 * r1 * f2 * pow(r2, 0.5e1) - 0.8e1 * f1 * pow(r2, 0.5e1) - 0.5e1 * f2 * pow(r2, 0.6e1) - 0.14e2 * f0 * pow(r2, 0.4e1)) / 0.20160e5;
N_ij[2][2](4,8) = rho * pow(phi2 - phi1, 0.2e1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.20160e5;
N_ij[2][2](4,9) = rho * (phi2 - phi1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.5040e4;
N_ij[2][2](4,10) = rho * (phi2 - phi1) * (0.5e1 * f2 * pow(r1, 0.6e1) - 0.6e1 * r2 * f2 * pow(r1, 0.5e1) + 0.8e1 * f1 * pow(r1, 0.5e1) - 0.12e2 * r2 * f1 * pow(r1, 0.4e1) + 0.14e2 * f0 * pow(r1, 0.4e1) - 0.3e1 * r2 * r2 * f2 * pow(r1, 0.4e1) - 0.28e2 * r2 * f0 * pow(r1, 0.3e1) - 0.4e1 * r2 * r2 * f1 * pow(r1, 0.3e1) + 0.4e1 * r1 * r1 * pow(r2, 0.3e1) * f1 + 0.3e1 * r1 * r1 * pow(r2, 0.4e1) * f2 + 0.28e2 * f0 * r1 * pow(r2, 0.3e1) + 0.12e2 * f1 * r1 * pow(r2, 0.4e1) + 0.6e1 * r1 * f2 * pow(r2, 0.5e1) - 0.8e1 * f1 * pow(r2, 0.5e1) - 0.5e1 * f2 * pow(r2, 0.6e1) - 0.14e2 * f0 * pow(r2, 0.4e1)) / 0.20160e5;
N_ij[2][2](4,11) = rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.20160e5;
N_ij[2][2](5,0) = rho * pow(phi2 - phi1, 0.2e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](5,1) = rho * pow(phi2 - phi1, 0.2e1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.20160e5;
N_ij[2][2](5,2) = -rho * pow(phi2 - phi1, 0.3e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.7200e4;
N_ij[2][2](5,3) = rho * pow(phi2 - phi1, 0.2e1) * (f2 * pow(r1, 0.4e1) + 0.2e1 * pow(r1, 0.3e1) * f1 + 0.2e1 * pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + 0.4e1 * r1 * r1 * r2 * f1 + 0.3e1 * r1 * r1 * r2 * r2 * f2 + 0.10e2 * r1 * r2 * f0 + 0.6e1 * r1 * r2 * r2 * f1 + 0.4e1 * r1 * pow(r2, 0.3e1) * f2 - 0.10e2 * pow(r2, 0.4e1) * f2 - 0.12e2 * pow(r2, 0.3e1) * f1 - 0.15e2 * r2 * r2 * f0) / 0.1440e4;
N_ij[2][2](5,4) = -rho * pow(phi2 - phi1, 0.2e1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.20160e5;
N_ij[2][2](5,5) = -rho * pow(phi2 - phi1, 0.3e1) * (f2 * pow(r1, 0.4e1) + 0.2e1 * pow(r1, 0.3e1) * f1 + 0.2e1 * pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + 0.4e1 * r1 * r1 * r2 * f1 + 0.3e1 * r1 * r1 * r2 * r2 * f2 + 0.10e2 * r1 * r2 * f0 + 0.6e1 * r1 * r2 * r2 * f1 + 0.4e1 * r1 * pow(r2, 0.3e1) * f2 - 0.10e2 * pow(r2, 0.4e1) * f2 - 0.12e2 * pow(r2, 0.3e1) * f1 - 0.15e2 * r2 * r2 * f0) / 0.7200e4;
N_ij[2][2](5,6) = rho * pow(phi2 - phi1, 0.2e1) * (f2 * pow(r1, 0.4e1) + 0.2e1 * pow(r1, 0.3e1) * f1 + 0.2e1 * pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + 0.4e1 * r1 * r1 * r2 * f1 + 0.3e1 * r1 * r1 * r2 * r2 * f2 + 0.10e2 * r1 * r2 * f0 + 0.6e1 * r1 * r2 * r2 * f1 + 0.4e1 * r1 * pow(r2, 0.3e1) * f2 - 0.10e2 * pow(r2, 0.4e1) * f2 - 0.12e2 * pow(r2, 0.3e1) * f1 - 0.15e2 * r2 * r2 * f0) / 0.1440e4;
N_ij[2][2](5,7) = -rho * pow(phi2 - phi1, 0.2e1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.20160e5;
N_ij[2][2](5,8) = rho * pow(phi2 - phi1, 0.3e1) * (f2 * pow(r1, 0.4e1) + 0.2e1 * pow(r1, 0.3e1) * f1 + 0.2e1 * pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + 0.4e1 * r1 * r1 * r2 * f1 + 0.3e1 * r1 * r1 * r2 * r2 * f2 + 0.10e2 * r1 * r2 * f0 + 0.6e1 * r1 * r2 * r2 * f1 + 0.4e1 * r1 * pow(r2, 0.3e1) * f2 - 0.10e2 * pow(r2, 0.4e1) * f2 - 0.12e2 * pow(r2, 0.3e1) * f1 - 0.15e2 * r2 * r2 * f0) / 0.7200e4;
N_ij[2][2](5,9) = rho * pow(phi2 - phi1, 0.2e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](5,10) = rho * pow(phi2 - phi1, 0.2e1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.20160e5;
N_ij[2][2](5,11) = rho * pow(phi2 - phi1, 0.3e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.7200e4;
N_ij[2][2](6,0) = -rho * (phi2 - phi1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.360e3;
N_ij[2][2](6,1) = -rho * (phi2 - phi1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.5040e4;
N_ij[2][2](6,2) = rho * pow(phi2 - phi1, 0.2e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](6,3) = -rho * (phi2 - phi1) * (f2 * pow(r1, 0.4e1) + 0.2e1 * pow(r1, 0.3e1) * f1 + 0.2e1 * pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + 0.4e1 * r1 * r1 * r2 * f1 + 0.3e1 * r1 * r1 * r2 * r2 * f2 + 0.10e2 * r1 * r2 * f0 + 0.6e1 * r1 * r2 * r2 * f1 + 0.4e1 * r1 * pow(r2, 0.3e1) * f2 - 0.10e2 * pow(r2, 0.4e1) * f2 - 0.12e2 * pow(r2, 0.3e1) * f1 - 0.15e2 * r2 * r2 * f0) / 0.360e3;
N_ij[2][2](6,4) = rho * (phi2 - phi1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.5040e4;
N_ij[2][2](6,5) = rho * pow(phi2 - phi1, 0.2e1) * (f2 * pow(r1, 0.4e1) + 0.2e1 * pow(r1, 0.3e1) * f1 + 0.2e1 * pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + 0.4e1 * r1 * r1 * r2 * f1 + 0.3e1 * r1 * r1 * r2 * r2 * f2 + 0.10e2 * r1 * r2 * f0 + 0.6e1 * r1 * r2 * r2 * f1 + 0.4e1 * r1 * pow(r2, 0.3e1) * f2 - 0.10e2 * pow(r2, 0.4e1) * f2 - 0.12e2 * pow(r2, 0.3e1) * f1 - 0.15e2 * r2 * r2 * f0) / 0.1440e4;
N_ij[2][2](6,6) = -rho * (phi2 - phi1) * (f2 * pow(r1, 0.4e1) + 0.2e1 * pow(r1, 0.3e1) * f1 + 0.2e1 * pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + 0.4e1 * r1 * r1 * r2 * f1 + 0.3e1 * r1 * r1 * r2 * r2 * f2 + 0.10e2 * r1 * r2 * f0 + 0.6e1 * r1 * r2 * r2 * f1 + 0.4e1 * r1 * pow(r2, 0.3e1) * f2 - 0.10e2 * pow(r2, 0.4e1) * f2 - 0.12e2 * pow(r2, 0.3e1) * f1 - 0.15e2 * r2 * r2 * f0) / 0.180e3;
N_ij[2][2](6,7) = rho * (phi2 - phi1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.2520e4;
N_ij[2][2](6,8) = -rho * pow(phi2 - phi1, 0.2e1) * (f2 * pow(r1, 0.4e1) + 0.2e1 * pow(r1, 0.3e1) * f1 + 0.2e1 * pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + 0.4e1 * r1 * r1 * r2 * f1 + 0.3e1 * r1 * r1 * r2 * r2 * f2 + 0.10e2 * r1 * r2 * f0 + 0.6e1 * r1 * r2 * r2 * f1 + 0.4e1 * r1 * pow(r2, 0.3e1) * f2 - 0.10e2 * pow(r2, 0.4e1) * f2 - 0.12e2 * pow(r2, 0.3e1) * f1 - 0.15e2 * r2 * r2 * f0) / 0.1440e4;
N_ij[2][2](6,9) = -rho * (phi2 - phi1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.180e3;
N_ij[2][2](6,10) = -rho * (phi2 - phi1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.2520e4;
N_ij[2][2](6,11) = -rho * pow(phi2 - phi1, 0.2e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](7,0) = rho * (phi2 - phi1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.5040e4;
N_ij[2][2](7,1) = rho * (phi2 - phi1) * (0.5e1 * f2 * pow(r1, 0.6e1) - 0.6e1 * r2 * f2 * pow(r1, 0.5e1) + 0.8e1 * f1 * pow(r1, 0.5e1) - 0.12e2 * r2 * f1 * pow(r1, 0.4e1) + 0.14e2 * f0 * pow(r1, 0.4e1) - 0.3e1 * r2 * r2 * f2 * pow(r1, 0.4e1) - 0.28e2 * r2 * f0 * pow(r1, 0.3e1) - 0.4e1 * r2 * r2 * f1 * pow(r1, 0.3e1) + 0.4e1 * r1 * r1 * pow(r2, 0.3e1) * f1 + 0.3e1 * r1 * r1 * pow(r2, 0.4e1) * f2 + 0.28e2 * f0 * r1 * pow(r2, 0.3e1) + 0.12e2 * f1 * r1 * pow(r2, 0.4e1) + 0.6e1 * r1 * f2 * pow(r2, 0.5e1) - 0.8e1 * f1 * pow(r2, 0.5e1) - 0.5e1 * f2 * pow(r2, 0.6e1) - 0.14e2 * f0 * pow(r2, 0.4e1)) / 0.20160e5;
N_ij[2][2](7,2) = -rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.20160e5;
N_ij[2][2](7,3) = rho * (phi2 - phi1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.5040e4;
N_ij[2][2](7,4) = -rho * (phi2 - phi1) * (0.5e1 * f2 * pow(r1, 0.6e1) - 0.6e1 * r2 * f2 * pow(r1, 0.5e1) + 0.8e1 * f1 * pow(r1, 0.5e1) - 0.12e2 * r2 * f1 * pow(r1, 0.4e1) + 0.14e2 * f0 * pow(r1, 0.4e1) - 0.3e1 * r2 * r2 * f2 * pow(r1, 0.4e1) - 0.28e2 * r2 * f0 * pow(r1, 0.3e1) - 0.4e1 * r2 * r2 * f1 * pow(r1, 0.3e1) + 0.4e1 * r1 * r1 * pow(r2, 0.3e1) * f1 + 0.3e1 * r1 * r1 * pow(r2, 0.4e1) * f2 + 0.28e2 * f0 * r1 * pow(r2, 0.3e1) + 0.12e2 * f1 * r1 * pow(r2, 0.4e1) + 0.6e1 * r1 * f2 * pow(r2, 0.5e1) - 0.8e1 * f1 * pow(r2, 0.5e1) - 0.5e1 * f2 * pow(r2, 0.6e1) - 0.14e2 * f0 * pow(r2, 0.4e1)) / 0.20160e5;
N_ij[2][2](7,5) = -rho * pow(phi2 - phi1, 0.2e1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.20160e5;
N_ij[2][2](7,6) = rho * (phi2 - phi1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.2520e4;
N_ij[2][2](7,7) = -rho * (phi2 - phi1) * (0.5e1 * f2 * pow(r1, 0.6e1) - 0.6e1 * r2 * f2 * pow(r1, 0.5e1) + 0.8e1 * f1 * pow(r1, 0.5e1) - 0.12e2 * r2 * f1 * pow(r1, 0.4e1) + 0.14e2 * f0 * pow(r1, 0.4e1) - 0.3e1 * r2 * r2 * f2 * pow(r1, 0.4e1) - 0.28e2 * r2 * f0 * pow(r1, 0.3e1) - 0.4e1 * r2 * r2 * f1 * pow(r1, 0.3e1) + 0.4e1 * r1 * r1 * pow(r2, 0.3e1) * f1 + 0.3e1 * r1 * r1 * pow(r2, 0.4e1) * f2 + 0.28e2 * f0 * r1 * pow(r2, 0.3e1) + 0.12e2 * f1 * r1 * pow(r2, 0.4e1) + 0.6e1 * r1 * f2 * pow(r2, 0.5e1) - 0.8e1 * f1 * pow(r2, 0.5e1) - 0.5e1 * f2 * pow(r2, 0.6e1) - 0.14e2 * f0 * pow(r2, 0.4e1)) / 0.10080e5;
N_ij[2][2](7,8) = rho * pow(phi2 - phi1, 0.2e1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.20160e5;
N_ij[2][2](7,9) = rho * (phi2 - phi1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.2520e4;
N_ij[2][2](7,10) = rho * (phi2 - phi1) * (0.5e1 * f2 * pow(r1, 0.6e1) - 0.6e1 * r2 * f2 * pow(r1, 0.5e1) + 0.8e1 * f1 * pow(r1, 0.5e1) - 0.12e2 * r2 * f1 * pow(r1, 0.4e1) + 0.14e2 * f0 * pow(r1, 0.4e1) - 0.3e1 * r2 * r2 * f2 * pow(r1, 0.4e1) - 0.28e2 * r2 * f0 * pow(r1, 0.3e1) - 0.4e1 * r2 * r2 * f1 * pow(r1, 0.3e1) + 0.4e1 * r1 * r1 * pow(r2, 0.3e1) * f1 + 0.3e1 * r1 * r1 * pow(r2, 0.4e1) * f2 + 0.28e2 * f0 * r1 * pow(r2, 0.3e1) + 0.12e2 * f1 * r1 * pow(r2, 0.4e1) + 0.6e1 * r1 * f2 * pow(r2, 0.5e1) - 0.8e1 * f1 * pow(r2, 0.5e1) - 0.5e1 * f2 * pow(r2, 0.6e1) - 0.14e2 * f0 * pow(r2, 0.4e1)) / 0.10080e5;
N_ij[2][2](7,11) = rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.20160e5;
N_ij[2][2](8,0) = -rho * pow(phi2 - phi1, 0.2e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](8,1) = -rho * pow(phi2 - phi1, 0.2e1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.20160e5;
N_ij[2][2](8,2) = rho * pow(phi2 - phi1, 0.3e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.7200e4;
N_ij[2][2](8,3) = -rho * pow(phi2 - phi1, 0.2e1) * (f2 * pow(r1, 0.4e1) + 0.2e1 * pow(r1, 0.3e1) * f1 + 0.2e1 * pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + 0.4e1 * r1 * r1 * r2 * f1 + 0.3e1 * r1 * r1 * r2 * r2 * f2 + 0.10e2 * r1 * r2 * f0 + 0.6e1 * r1 * r2 * r2 * f1 + 0.4e1 * r1 * pow(r2, 0.3e1) * f2 - 0.10e2 * pow(r2, 0.4e1) * f2 - 0.12e2 * pow(r2, 0.3e1) * f1 - 0.15e2 * r2 * r2 * f0) / 0.1440e4;
N_ij[2][2](8,4) = rho * pow(phi2 - phi1, 0.2e1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.20160e5;
N_ij[2][2](8,5) = rho * pow(phi2 - phi1, 0.3e1) * (f2 * pow(r1, 0.4e1) + 0.2e1 * pow(r1, 0.3e1) * f1 + 0.2e1 * pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + 0.4e1 * r1 * r1 * r2 * f1 + 0.3e1 * r1 * r1 * r2 * r2 * f2 + 0.10e2 * r1 * r2 * f0 + 0.6e1 * r1 * r2 * r2 * f1 + 0.4e1 * r1 * pow(r2, 0.3e1) * f2 - 0.10e2 * pow(r2, 0.4e1) * f2 - 0.12e2 * pow(r2, 0.3e1) * f1 - 0.15e2 * r2 * r2 * f0) / 0.7200e4;
N_ij[2][2](8,6) = -rho * pow(phi2 - phi1, 0.2e1) * (f2 * pow(r1, 0.4e1) + 0.2e1 * pow(r1, 0.3e1) * f1 + 0.2e1 * pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + 0.4e1 * r1 * r1 * r2 * f1 + 0.3e1 * r1 * r1 * r2 * r2 * f2 + 0.10e2 * r1 * r2 * f0 + 0.6e1 * r1 * r2 * r2 * f1 + 0.4e1 * r1 * pow(r2, 0.3e1) * f2 - 0.10e2 * pow(r2, 0.4e1) * f2 - 0.12e2 * pow(r2, 0.3e1) * f1 - 0.15e2 * r2 * r2 * f0) / 0.1440e4;
N_ij[2][2](8,7) = rho * pow(phi2 - phi1, 0.2e1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.20160e5;
N_ij[2][2](8,8) = -rho * pow(phi2 - phi1, 0.3e1) * (f2 * pow(r1, 0.4e1) + 0.2e1 * pow(r1, 0.3e1) * f1 + 0.2e1 * pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + 0.4e1 * r1 * r1 * r2 * f1 + 0.3e1 * r1 * r1 * r2 * r2 * f2 + 0.10e2 * r1 * r2 * f0 + 0.6e1 * r1 * r2 * r2 * f1 + 0.4e1 * r1 * pow(r2, 0.3e1) * f2 - 0.10e2 * pow(r2, 0.4e1) * f2 - 0.12e2 * pow(r2, 0.3e1) * f1 - 0.15e2 * r2 * r2 * f0) / 0.7200e4;
N_ij[2][2](8,9) = -rho * pow(phi2 - phi1, 0.2e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](8,10) = -rho * pow(phi2 - phi1, 0.2e1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.20160e5;
N_ij[2][2](8,11) = -rho * pow(phi2 - phi1, 0.3e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.7200e4;
N_ij[2][2](9,0) = -rho * (phi2 - phi1) * (0.10e2 * f2 * pow(r1, 0.4e1) + 0.12e2 * pow(r1, 0.3e1) * f1 - 0.4e1 * pow(r1, 0.3e1) * r2 * f2 + 0.15e2 * r1 * r1 * f0 - 0.3e1 * r1 * r1 * r2 * r2 * f2 - 0.6e1 * r1 * r1 * r2 * f1 - 0.4e1 * r1 * r2 * r2 * f1 - 0.10e2 * r1 * r2 * f0 - 0.2e1 * r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.2e1 * pow(r2, 0.3e1) * f1 - pow(r2, 0.4e1) * f2) / 0.360e3;
N_ij[2][2](9,1) = -rho * (phi2 - phi1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.5040e4;
N_ij[2][2](9,2) = rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.4e1) + 0.12e2 * pow(r1, 0.3e1) * f1 - 0.4e1 * pow(r1, 0.3e1) * r2 * f2 + 0.15e2 * r1 * r1 * f0 - 0.3e1 * r1 * r1 * r2 * r2 * f2 - 0.6e1 * r1 * r1 * r2 * f1 - 0.4e1 * r1 * r2 * r2 * f1 - 0.10e2 * r1 * r2 * f0 - 0.2e1 * r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.2e1 * pow(r2, 0.3e1) * f1 - pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](9,3) = -rho * (phi2 - phi1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.360e3;
N_ij[2][2](9,4) = rho * (phi2 - phi1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.5040e4;
N_ij[2][2](9,5) = rho * pow(phi2 - phi1, 0.2e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](9,6) = -rho * (phi2 - phi1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.180e3;
N_ij[2][2](9,7) = rho * (phi2 - phi1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.2520e4;
N_ij[2][2](9,8) = -rho * pow(phi2 - phi1, 0.2e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](9,9) = -rho * (phi2 - phi1) * (0.10e2 * f2 * pow(r1, 0.4e1) + 0.12e2 * pow(r1, 0.3e1) * f1 - 0.4e1 * pow(r1, 0.3e1) * r2 * f2 + 0.15e2 * r1 * r1 * f0 - 0.3e1 * r1 * r1 * r2 * r2 * f2 - 0.6e1 * r1 * r1 * r2 * f1 - 0.4e1 * r1 * r2 * r2 * f1 - 0.10e2 * r1 * r2 * f0 - 0.2e1 * r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.2e1 * pow(r2, 0.3e1) * f1 - pow(r2, 0.4e1) * f2) / 0.180e3;
N_ij[2][2](9,10) = -rho * (phi2 - phi1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.2520e4;
N_ij[2][2](9,11) = -rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.4e1) + 0.12e2 * pow(r1, 0.3e1) * f1 - 0.4e1 * pow(r1, 0.3e1) * r2 * f2 + 0.15e2 * r1 * r1 * f0 - 0.3e1 * r1 * r1 * r2 * r2 * f2 - 0.6e1 * r1 * r1 * r2 * f1 - 0.4e1 * r1 * r2 * r2 * f1 - 0.10e2 * r1 * r2 * f0 - 0.2e1 * r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.2e1 * pow(r2, 0.3e1) * f1 - pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](10,0) = -rho * (phi2 - phi1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.5040e4;
N_ij[2][2](10,1) = -rho * (phi2 - phi1) * (0.5e1 * f2 * pow(r1, 0.6e1) - 0.6e1 * r2 * f2 * pow(r1, 0.5e1) + 0.8e1 * f1 * pow(r1, 0.5e1) - 0.12e2 * r2 * f1 * pow(r1, 0.4e1) + 0.14e2 * f0 * pow(r1, 0.4e1) - 0.3e1 * r2 * r2 * f2 * pow(r1, 0.4e1) - 0.28e2 * r2 * f0 * pow(r1, 0.3e1) - 0.4e1 * r2 * r2 * f1 * pow(r1, 0.3e1) + 0.4e1 * r1 * r1 * pow(r2, 0.3e1) * f1 + 0.3e1 * r1 * r1 * pow(r2, 0.4e1) * f2 + 0.28e2 * f0 * r1 * pow(r2, 0.3e1) + 0.12e2 * f1 * r1 * pow(r2, 0.4e1) + 0.6e1 * r1 * f2 * pow(r2, 0.5e1) - 0.8e1 * f1 * pow(r2, 0.5e1) - 0.5e1 * f2 * pow(r2, 0.6e1) - 0.14e2 * f0 * pow(r2, 0.4e1)) / 0.20160e5;
N_ij[2][2](10,2) = rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.20160e5;
N_ij[2][2](10,3) = -rho * (phi2 - phi1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.5040e4;
N_ij[2][2](10,4) = rho * (phi2 - phi1) * (0.5e1 * f2 * pow(r1, 0.6e1) - 0.6e1 * r2 * f2 * pow(r1, 0.5e1) + 0.8e1 * f1 * pow(r1, 0.5e1) - 0.12e2 * r2 * f1 * pow(r1, 0.4e1) + 0.14e2 * f0 * pow(r1, 0.4e1) - 0.3e1 * r2 * r2 * f2 * pow(r1, 0.4e1) - 0.28e2 * r2 * f0 * pow(r1, 0.3e1) - 0.4e1 * r2 * r2 * f1 * pow(r1, 0.3e1) + 0.4e1 * r1 * r1 * pow(r2, 0.3e1) * f1 + 0.3e1 * r1 * r1 * pow(r2, 0.4e1) * f2 + 0.28e2 * f0 * r1 * pow(r2, 0.3e1) + 0.12e2 * f1 * r1 * pow(r2, 0.4e1) + 0.6e1 * r1 * f2 * pow(r2, 0.5e1) - 0.8e1 * f1 * pow(r2, 0.5e1) - 0.5e1 * f2 * pow(r2, 0.6e1) - 0.14e2 * f0 * pow(r2, 0.4e1)) / 0.20160e5;
N_ij[2][2](10,5) = rho * pow(phi2 - phi1, 0.2e1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.20160e5;
N_ij[2][2](10,6) = -rho * (phi2 - phi1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.2520e4;
N_ij[2][2](10,7) = rho * (phi2 - phi1) * (0.5e1 * f2 * pow(r1, 0.6e1) - 0.6e1 * r2 * f2 * pow(r1, 0.5e1) + 0.8e1 * f1 * pow(r1, 0.5e1) - 0.12e2 * r2 * f1 * pow(r1, 0.4e1) + 0.14e2 * f0 * pow(r1, 0.4e1) - 0.3e1 * r2 * r2 * f2 * pow(r1, 0.4e1) - 0.28e2 * r2 * f0 * pow(r1, 0.3e1) - 0.4e1 * r2 * r2 * f1 * pow(r1, 0.3e1) + 0.4e1 * r1 * r1 * pow(r2, 0.3e1) * f1 + 0.3e1 * r1 * r1 * pow(r2, 0.4e1) * f2 + 0.28e2 * f0 * r1 * pow(r2, 0.3e1) + 0.12e2 * f1 * r1 * pow(r2, 0.4e1) + 0.6e1 * r1 * f2 * pow(r2, 0.5e1) - 0.8e1 * f1 * pow(r2, 0.5e1) - 0.5e1 * f2 * pow(r2, 0.6e1) - 0.14e2 * f0 * pow(r2, 0.4e1)) / 0.10080e5;
N_ij[2][2](10,8) = -rho * pow(phi2 - phi1, 0.2e1) * (0.4e1 * f2 * pow(r1, 0.5e1) + 0.7e1 * pow(r1, 0.4e1) * f1 + pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.3e1) * f0 - 0.2e1 * pow(r1, 0.3e1) * f2 * r2 * r2 - 0.7e1 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.5e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.28e2 * r1 * r2 * r2 * f0 - 0.14e2 * r1 * pow(r2, 0.3e1) * f1 - 0.8e1 * r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f1 * pow(r2, 0.4e1) + 0.10e2 * f2 * pow(r2, 0.5e1) + 0.21e2 * f0 * pow(r2, 0.3e1)) / 0.20160e5;
N_ij[2][2](10,9) = -rho * (phi2 - phi1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.2520e4;
N_ij[2][2](10,10) = -rho * (phi2 - phi1) * (0.5e1 * f2 * pow(r1, 0.6e1) - 0.6e1 * r2 * f2 * pow(r1, 0.5e1) + 0.8e1 * f1 * pow(r1, 0.5e1) - 0.12e2 * r2 * f1 * pow(r1, 0.4e1) + 0.14e2 * f0 * pow(r1, 0.4e1) - 0.3e1 * r2 * r2 * f2 * pow(r1, 0.4e1) - 0.28e2 * r2 * f0 * pow(r1, 0.3e1) - 0.4e1 * r2 * r2 * f1 * pow(r1, 0.3e1) + 0.4e1 * r1 * r1 * pow(r2, 0.3e1) * f1 + 0.3e1 * r1 * r1 * pow(r2, 0.4e1) * f2 + 0.28e2 * f0 * r1 * pow(r2, 0.3e1) + 0.12e2 * f1 * r1 * pow(r2, 0.4e1) + 0.6e1 * r1 * f2 * pow(r2, 0.5e1) - 0.8e1 * f1 * pow(r2, 0.5e1) - 0.5e1 * f2 * pow(r2, 0.6e1) - 0.14e2 * f0 * pow(r2, 0.4e1)) / 0.10080e5;
N_ij[2][2](10,11) = -rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.20160e5;
N_ij[2][2](11,0) = -rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.4e1) + 0.12e2 * pow(r1, 0.3e1) * f1 - 0.4e1 * pow(r1, 0.3e1) * r2 * f2 + 0.15e2 * r1 * r1 * f0 - 0.3e1 * r1 * r1 * r2 * r2 * f2 - 0.6e1 * r1 * r1 * r2 * f1 - 0.4e1 * r1 * r2 * r2 * f1 - 0.10e2 * r1 * r2 * f0 - 0.2e1 * r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.2e1 * pow(r2, 0.3e1) * f1 - pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](11,1) = -rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.20160e5;
N_ij[2][2](11,2) = rho * pow(phi2 - phi1, 0.3e1) * (0.10e2 * f2 * pow(r1, 0.4e1) + 0.12e2 * pow(r1, 0.3e1) * f1 - 0.4e1 * pow(r1, 0.3e1) * r2 * f2 + 0.15e2 * r1 * r1 * f0 - 0.3e1 * r1 * r1 * r2 * r2 * f2 - 0.6e1 * r1 * r1 * r2 * f1 - 0.4e1 * r1 * r2 * r2 * f1 - 0.10e2 * r1 * r2 * f0 - 0.2e1 * r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.2e1 * pow(r2, 0.3e1) * f1 - pow(r2, 0.4e1) * f2) / 0.7200e4;
N_ij[2][2](11,3) = -rho * pow(phi2 - phi1, 0.2e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](11,4) = rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.20160e5;
N_ij[2][2](11,5) = rho * pow(phi2 - phi1, 0.3e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.7200e4;
N_ij[2][2](11,6) = -rho * pow(phi2 - phi1, 0.2e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](11,7) = rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.20160e5;
N_ij[2][2](11,8) = -rho * pow(phi2 - phi1, 0.3e1) * (0.2e1 * f2 * pow(r1, 0.4e1) + 0.3e1 * pow(r1, 0.3e1) * f1 + pow(r1, 0.3e1) * r2 * f2 + 0.5e1 * r1 * r1 * f0 + r1 * r1 * r2 * f1 - r1 * r2 * r2 * f1 - r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.3e1 * pow(r2, 0.3e1) * f1 - 0.2e1 * pow(r2, 0.4e1) * f2) / 0.7200e4;
N_ij[2][2](11,9) = -rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.4e1) + 0.12e2 * pow(r1, 0.3e1) * f1 - 0.4e1 * pow(r1, 0.3e1) * r2 * f2 + 0.15e2 * r1 * r1 * f0 - 0.3e1 * r1 * r1 * r2 * r2 * f2 - 0.6e1 * r1 * r1 * r2 * f1 - 0.4e1 * r1 * r2 * r2 * f1 - 0.10e2 * r1 * r2 * f0 - 0.2e1 * r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.2e1 * pow(r2, 0.3e1) * f1 - pow(r2, 0.4e1) * f2) / 0.1440e4;
N_ij[2][2](11,10) = -rho * pow(phi2 - phi1, 0.2e1) * (0.10e2 * f2 * pow(r1, 0.5e1) - 0.8e1 * pow(r1, 0.4e1) * f2 * r2 + 0.14e2 * pow(r1, 0.4e1) * f1 - 0.14e2 * pow(r1, 0.3e1) * f1 * r2 - 0.5e1 * pow(r1, 0.3e1) * f2 * r2 * r2 + 0.21e2 * pow(r1, 0.3e1) * f0 - 0.28e2 * r1 * r1 * r2 * f0 - 0.7e1 * r1 * r1 * f1 * r2 * r2 - 0.2e1 * r1 * r1 * f2 * pow(r2, 0.3e1) - 0.7e1 * r1 * r2 * r2 * f0 + r1 * pow(r2, 0.4e1) * f2 + 0.14e2 * f0 * pow(r2, 0.3e1) + 0.7e1 * f1 * pow(r2, 0.4e1) + 0.4e1 * f2 * pow(r2, 0.5e1)) / 0.20160e5;
N_ij[2][2](11,11) = -rho * pow(phi2 - phi1, 0.3e1) * (0.10e2 * f2 * pow(r1, 0.4e1) + 0.12e2 * pow(r1, 0.3e1) * f1 - 0.4e1 * pow(r1, 0.3e1) * r2 * f2 + 0.15e2 * r1 * r1 * f0 - 0.3e1 * r1 * r1 * r2 * r2 * f2 - 0.6e1 * r1 * r1 * r2 * f1 - 0.4e1 * r1 * r2 * r2 * f1 - 0.10e2 * r1 * r2 * f0 - 0.2e1 * r1 * pow(r2, 0.3e1) * f2 - 0.5e1 * r2 * r2 * f0 - 0.2e1 * pow(r2, 0.3e1) * f1 - pow(r2, 0.4e1) * f2) / 0.7200e4;
