<span class="MBXMLUTILS_ERROROUTPUT"><a href="submodel/Untergruppe.xml?line=16">submodel/Untergruppe.xml:16:/Group[1]/objects[1]/RigidBody[1]/mass[1]</a><br/><span class="MBXMLUTILS_MSG">Mass must be nonnegative
Created by object of type MBSim::RigidBody
</span></span><span class="MBXMLUTILS_ERROROUTPUT MBXMLUTILS_SSE"><a href="Hauptgruppe.xml?line=38">Hauptgruppe.xml:38:/Group[1]/groups[1]/p:Embed[2]</a> [ecount=<span class="MBXMLUTILS_ECOUNT">1</span>]<br/><span class="MBXMLUTILS_MSG">included from here
</span></span><span class="MBXMLUTILS_ERROROUTPUT MBXMLUTILS_SSE"><a href="MBS.mbsim.xml?line=18">MBS.mbsim.xml:18:/DynamicSystemSolver[1]/groups[1]/p:Embed[1]</a> [ecount=<span class="MBXMLUTILS_ECOUNT">1</span>]<br/><span class="MBXMLUTILS_MSG">included from here
</span></span><span class="MBXMLUTILS_ERROROUTPUT MBXMLUTILS_SSE"><a href="MBS.mbsx?line=8">MBS.mbsx:8:/p:Embed[1]/mx:MBSimProject[1]/p:Embed[1]</a> [ecount=<span class="MBXMLUTILS_ECOUNT">1</span>]<br/><span class="MBXMLUTILS_MSG">included from here</span></span>
  <span class="MBXMLUTILS_ERROROUTPUT MBXMLUTILS_SSE"><a href="submodel/Untergruppe.xml?line=9">submodel/Untergruppe.xml:9:/Group[1]/objects[1]</a><br/><span class="MBXMLUTILS_MSG">Created by object of type MBSim::Group
  </span></span><span class="MBXMLUTILS_ERROROUTPUT MBXMLUTILS_SSE"><a href="Hauptgruppe.xml?line=38">Hauptgruppe.xml:38:/Group[1]/groups[1]/p:Embed[2]</a> [ecount=<span class="MBXMLUTILS_ECOUNT">1</span>]<br/><span class="MBXMLUTILS_MSG">included from here
  </span></span><span class="MBXMLUTILS_ERROROUTPUT MBXMLUTILS_SSE"><a href="MBS.mbsim.xml?line=18">MBS.mbsim.xml:18:/DynamicSystemSolver[1]/groups[1]/p:Embed[1]</a> [ecount=<span class="MBXMLUTILS_ECOUNT">1</span>]<br/><span class="MBXMLUTILS_MSG">included from here
  </span></span><span class="MBXMLUTILS_ERROROUTPUT MBXMLUTILS_SSE"><a href="MBS.mbsx?line=8">MBS.mbsx:8:/p:Embed[1]/mx:MBSimProject[1]/p:Embed[1]</a> [ecount=<span class="MBXMLUTILS_ECOUNT">1</span>]<br/><span class="MBXMLUTILS_MSG">included from here</span></span>
    <span class="MBXMLUTILS_ERROROUTPUT MBXMLUTILS_SSE"><a href="Hauptgruppe.xml?line=26">Hauptgruppe.xml:26:/Group[1]/groups[1]</a><br/><span class="MBXMLUTILS_MSG">Created by object of type MBSim::Group
    </span></span><span class="MBXMLUTILS_ERROROUTPUT MBXMLUTILS_SSE"><a href="MBS.mbsim.xml?line=18">MBS.mbsim.xml:18:/DynamicSystemSolver[1]/groups[1]/p:Embed[1]</a> [ecount=<span class="MBXMLUTILS_ECOUNT">1</span>]<br/><span class="MBXMLUTILS_MSG">included from here
    </span></span><span class="MBXMLUTILS_ERROROUTPUT MBXMLUTILS_SSE"><a href="MBS.mbsx?line=8">MBS.mbsx:8:/p:Embed[1]/mx:MBSimProject[1]/p:Embed[1]</a> [ecount=<span class="MBXMLUTILS_ECOUNT">1</span>]<br/><span class="MBXMLUTILS_MSG">included from here</span></span>
      <span class="MBXMLUTILS_ERROROUTPUT MBXMLUTILS_SSE"><a href="MBS.mbsim.xml?line=17">MBS.mbsim.xml:17:/DynamicSystemSolver[1]/groups[1]</a><br/><span class="MBXMLUTILS_MSG">Created by object of type MBSim::DynamicSystemSolver
      </span></span><span class="MBXMLUTILS_ERROROUTPUT MBXMLUTILS_SSE"><a href="MBS.mbsx?line=8">MBS.mbsx:8:/p:Embed[1]/mx:MBSimProject[1]/p:Embed[1]</a> [ecount=<span class="MBXMLUTILS_ECOUNT">1</span>]<br/><span class="MBXMLUTILS_MSG">included from here</span></span>
