noinst_LTLIBRARIES = libfunction.la
libfunction_la_SOURCES = constant_function.cc\
			 linear_function.cc\
			 quadratic_function.cc\
			 sinusoidal_function.cc\
			 polynom_function.cc\
			 step_function.cc\
			 absolute_value_function.cc\
			 modulo_function.cc\
			 signum_function.cc\
			 bounded_function.cc\
			 nested_function.cc\
			 binary_nested_function.cc\
			 vector_valued_function.cc\
			 piecewise_defined_function.cc\
			 tabular_function.cc\
			 two_dimensional_tabular_function.cc\
			 symbolic_function.cc\
			 piecewise_polynom_function.cc\
			 fourier_function.cc\
			 translation_along_x_axis.cc\
			 translation_along_y_axis.cc\
			 translation_along_z_axis.cc\
			 translation_along_axes_xy.cc\
			 translation_along_axes_yz.cc\
			 translation_along_axes_xz.cc\
			 translation_along_axes_xyz.cc\
			 translation_along_fixed_axis.cc\
			 linear_translation.cc\
			 rotation_about_x_axis.cc\
			 rotation_about_y_axis.cc\
			 rotation_about_z_axis.cc\
			 rotation_about_fixed_axis.cc\
			 rotation_about_axes_xy.cc\
			 rotation_about_axes_yz.cc\
			 rotation_about_axes_xz.cc\
			 rotation_about_axes_xyz.cc\
			 rotation_about_axes_zxz.cc\
			 rotation_about_axes_zyx.cc\
			 linear_spring_damper_force.cc\
			 nonlinear_spring_damper_force.cc\
			 linear_regularized_unilateral_constraint.cc\
			 linear_regularized_bilateral_constraint.cc\
			 linear_regularized_coulomb_friction.cc\
			 linear_regularized_stribeck_friction.cc\
			 influence_function.cc\
			 flexibility_influence_function.cc\
			 constant_influence_function.cc\
			 contact_functions.cc

functionincludedir = $(includedir)/mbsim/functions

libfunction_la_LIBADD = $(DEPS_LIBS) $(OPENMBVCPPINTERFACE_LIBS) $(CASADI_LIBS)
libfunction_la_CPPFLAGS = -I$(top_srcdir) $(DEPS_CFLAGS) $(OPENMBVCPPINTERFACE_CFLAGS) $(CASADI_CFLAGS)

functioninclude_HEADERS = function.h\
			  constant_function.h\
			  linear_function.h\
			  quadratic_function.h\
			  sinusoidal_function.h\
			  polynom_function.h\
			  step_function.h\
			  absolute_value_function.h\
			  modulo_function.h\
			  signum_function.h\
			  bounded_function.h\
			  nested_function.h\
			  binary_nested_function.h\
			  vector_valued_function.h\
			  piecewise_defined_function.h\
			  tabular_function.h\
			  two_dimensional_tabular_function.h\
			  symbolic_function.h\
			  kinematic_functions.h\
			  kinetic_functions.h\
			  piecewise_polynom_function.h\
			  fourier_function.h\
			  time_dependent_function.h\
			  state_dependent_function.h\
			  translation_along_x_axis.h\
			  translation_along_y_axis.h\
			  translation_along_z_axis.h\
			  translation_along_axes_xy.h\
			  translation_along_axes_yz.h\
			  translation_along_axes_xz.h\
			  translation_along_axes_xyz.h\
			  translation_along_fixed_axis.h\
			  linear_translation.h\
			  rotation_about_x_axis.h\
			  rotation_about_y_axis.h\
			  rotation_about_z_axis.h\
			  rotation_about_fixed_axis.h\
			  rotation_about_axes_xy.h\
			  rotation_about_axes_yz.h\
			  rotation_about_axes_xz.h\
			  rotation_about_axes_xyz.h\
			  rotation_about_axes_zxz.h\
			  rotation_about_axes_zyx.h\
			  rotation_about_axes_xyz_mapping.h\
			  rotation_about_axes_zxz_mapping.h\
			  rotation_about_axes_zyx_mapping.h\
			  rotation_about_axes_xyz_transformed.h\
			  rotation_about_axes_xyz_transformed_mapping.h\
			  rotation_about_axes_zxz_transformed_mapping.h\
			  linear_spring_damper_force.h\
			  nonlinear_spring_damper_force.h\
			  linear_regularized_unilateral_constraint.h\
			  linear_regularized_bilateral_constraint.h\
			  linear_regularized_coulomb_friction.h\
			  linear_regularized_stribeck_friction.h\
			  influence_function.h\
			  flexibility_influence_function.h\
			  constant_influence_function.h\
			  contact_functions.h
