SUBDIRS = numerics

DIST_SUBDIRS = numerics

#bin_SCRIPTS = numerics-config

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = numerics.pc

ACLOCAL_AMFLAGS = -I m4

# wrapper target for doxygen in dir doc
#.PHONY: doc clean-doc install-doc uninstall-doc xmldoc clean-xmldoc install-xmldoc uninstall-xmldoc

#doc:
#	(cd doc && $(MAKE) $(AM_MAKEFLAGS) all)
#xmldoc:
#	(cd xmldoc && $(MAKE) $(AM_MAKEFLAGS) all)
#
#clean-doc:
#	(cd doc && $(MAKE) $(AM_MAKEFLAGS) clean)
#clean-xmldoc:
#	(cd xmldoc && $(MAKE) $(AM_MAKEFLAGS) clean)

#install-doc:
#	(cd doc && $(MAKE) $(AM_MAKEFLAGS) install)
#install-xmldoc:
#	(cd xmldoc && $(MAKE) $(AM_MAKEFLAGS) install)
#
#uninstall-doc:
#	(cd doc && $(MAKE) $(AM_MAKEFLAGS) uninstall)
#uninstall-xmldoc:
#	(cd xmldoc && $(MAKE) $(AM_MAKEFLAGS) uninstall)
