<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<MBSimProject xmlns="http://www.mbsim-env.de/MBSimXML" name="Project">

  <DynamicSystemSolver xmlns="http://www.mbsim-env.de/MBSim" name="MBS">
    <plotFeatureRecursive value="generalizedPosition">true</plotFeatureRecursive>
    <plotFeatureRecursive value="position">true</plotFeatureRecursive>
    <plotFeatureRecursive value="ns1:nodalDisplacement" xmlns:ns1="http://www.mbsim-env.de/MBSimFlexibleBody">true</plotFeatureRecursive>
    <plotFeatureRecursive value="ns1:nodalStress" xmlns:ns1="http://www.mbsim-env.de/MBSimFlexibleBody">true</plotFeatureRecursive>
    <frames/>
    <contours/>
    <groups/>
    <objects>
      <ExternalFlexibleFfrBody xmlns="http://www.mbsim-env.de/MBSimFlexibleBody" name="CalculixBody">
        <inputDataFileName>"input_data.h5"</inputDataFileName>
        <proportionalDamping>
          <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
            <ele>0</ele>
            <ele>0.001</ele>
          </xmlVector>
        </proportionalDamping>
        <frames>
          <FfrInterfaceNodeFrame name="InterfaceNodeFrame" xmlns="http://www.mbsim-env.de/MBSimFlexibleBody">
              <enableOpenMBV xmlns="http://www.mbsim-env.de/MBSim"/>
              <nodeNumbers>[5,  6,  7,  8,  22,  25,  28,  31,  100]'</nodeNumbers>
            </FfrInterfaceNodeFrame>
        </frames><contours/>
        <enableOpenMBV>
          <colorRepresentation xmlns="http://www.mbsim-env.de/MBSim">"yDisplacement"</colorRepresentation>
          <minimalColorValue xmlns="http://www.mbsim-env.de/MBSim">0</minimalColorValue>
          <maximalColorValue xmlns="http://www.mbsim-env.de/MBSim">2.6e-5</maximalColorValue>
          <visualization>"faces"</visualization>
        </enableOpenMBV>
        <plotNodeNumbers>[1:5,100]'</plotNodeNumbers>
        <enableOpenMBVFrameK/>
      </ExternalFlexibleFfrBody>
    </objects>
    <links>
      <KineticExcitation name="KineticExcitation" xmlns="http://www.mbsim-env.de/MBSim">
        <connect ref2="../Object[CalculixBody]/Frame[InterfaceNodeFrame]"/>
        <forceDirection unit="-">
          <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
            <row>
              <ele>0</ele>
            </row>
            <row>
              <ele>1</ele>
            </row>
            <row>
              <ele>0</ele>
            </row>
          </xmlMatrix>
        </forceDirection>
        <forceFunction>
          <ConstantFunction>
            <a0>9e3</a0>
          </ConstantFunction>
        </forceFunction>
        <enableOpenMBV>
          <scaleLength>1e-3</scaleLength>
        </enableOpenMBV>
      </KineticExcitation>
    </links>
    <constraints/>
    <observers/>
    <enableOpenMBVFrameI/>
    <environments>
      <MBSimEnvironment>
        <accelerationOfGravity unit="m/s^2">
          <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
            <ele>0</ele>
            <ele>0</ele>
            <ele>0</ele>
          </xmlVector>
        </accelerationOfGravity>
      </MBSimEnvironment>
    </environments>
  </DynamicSystemSolver>

  <DOPRI5Integrator xmlns="http://www.mbsim-env.de/MBSim">
    <startTime unit="s">0</startTime>
    <endTime unit="s">2</endTime>
    <plotStepSize unit="s">1e-2</plotStepSize>
    <absoluteToleranceScalar>1e-10</absoluteToleranceScalar>
    <relativeToleranceScalar>1e-10</relativeToleranceScalar>
  </DOPRI5Integrator>

</MBSimProject>
