# Materials for specht.obj.
# Created by Blender.
# These files must be in the same directory for the materials to be read correctly.

newmtl Rumpf 
       Ka 0.0 0.0 0.0 
       Kd 0.25 0.25 0.25 
       Ks 1.0 1.0 1.0 
       illum 1
newmtl Schnabel 
       Ka 0.0 0.0 0.0 
       Kd 0.91365 0.95074 0.11641 
       Ks 1.0 1.0 1.0 
       illum 1
newmtl Augen 
       Ka 0.0 0.0 0.0 
       Kd 1.0 1.0 1.0 
       Ks 1.0 1.0 1.0 
       illum 1
newmtl Pupille 
       Ka 0.0 0.0 0.0 
       Kd 0.0 0.0 0.0 
       Ks 1.0 1.0 1.0 
       illum 1
