<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<MBSimProject xmlns="http://www.mbsim-env.de/MBSimXML" name="Project">

  <Embed xmlns="http://www.mbsim-env.de/MBXMLUtils">
    <Parameter>
      <scalarParameter name="r">0.5</scalarParameter>
      <scalarParameter name="mu">0.5</scalarParameter></Parameter>
    <DynamicSystemSolver xmlns="http://www.mbsim-env.de/MBSim" name="MBS">
      <plotFeatureRecursive value="generalizedRelativePosition">true</plotFeatureRecursive>
      <plotFeatureRecursive value="generalizedRelativeVelocity">true</plotFeatureRecursive>
      <plotFeatureRecursive value="generalizedPosition">true</plotFeatureRecursive>
      <plotFeatureRecursive value="generalizedVelocity">true</plotFeatureRecursive>
      <frames>
        <FixedRelativeFrame name="P">
          <enableOpenMBV>
            <size unit="dm">1</size>
          </enableOpenMBV>
          <relativeOrientation>
            <aboutX xmlns="http://www.mbsim-env.de/MBXMLUtils" unit="degree">20</aboutX>
          </relativeOrientation>
        </FixedRelativeFrame>
      </frames>
      <contours>
        <SpatialContour name="SpatialContour">
          <thickness unit="m">1</thickness>
          <frameOfReference ref="../Frame[P]"/>
          <etaNodes>
            <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <ele>-5</ele>
              <ele>5</ele>
            </xmlVector>
          </etaNodes>
          <xiNodes>
            <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <ele>-5</ele>
              <ele>5</ele>
            </xmlVector>
          </xiNodes>
          <contourFunction>
            <SymbolicFunction arg1="zeta" arg1Dim="2">
              <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                <ele>zeta(1)</ele>
                <ele>0.2*sin(zeta(1))</ele>
                <ele>-zeta(2)</ele>
              </xmlVector>
            </SymbolicFunction>
          </contourFunction>
          <enableOpenMBV>
            <diffuseColor>
              <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                <ele>-1</ele>
                <ele>0</ele>
                <ele>0.639216</ele>
              </xmlVector>
            </diffuseColor>
          </enableOpenMBV>
        </SpatialContour>
      </contours>
      <groups/>
      <objects>
        <RigidBody name="RigidBody">
          <generalizedInitialPosition>
            <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <ele>0</ele>
              <ele>1</ele>
              <ele>0</ele>
              <ele>0</ele>
              <ele>0</ele>
              <ele>0</ele>
            </xmlVector>
          </generalizedInitialPosition>
          <mass unit="kg">1</mass>
          <inertiaTensor unit="kg*m^2">
            <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <row>
                <ele>0.01</ele>
                <ele>0</ele>
                <ele>0</ele>
              </row>
              <row>
                <ele>0</ele>
                <ele>0.01</ele>
                <ele>0</ele>
              </row>
              <row>
                <ele>0</ele>
                <ele>0</ele>
                <ele>0.01</ele>
              </row>
            </xmlMatrix>
          </inertiaTensor>
          <stateDependentTranslation>
            <TranslationAlongAxesXYZ/>
          </stateDependentTranslation>
          <stateDependentRotation>
            <RotationAboutAxesXYZ/>
          </stateDependentRotation>
          <frames/>
          <contours>
            <SpatialContour name="SpatialContour">
              <thickness unit="m">1</thickness>
              <etaNodes>
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>0</ele>
                  <ele>2*pi</ele>
                </xmlVector>
              </etaNodes>
              <xiNodes>
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>-pi/2</ele>
                  <ele>pi/2</ele>
                </xmlVector>
              </xiNodes>
              <contourFunction>
                <SymbolicFunction arg1="zeta" arg1Dim="2">
                  <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                    <ele>r*cos(zeta(1))*cos(zeta(2))</ele>
                    <ele>r*sin(zeta(1))*cos(zeta(2))</ele>
                    <ele>r*sin(zeta(2))</ele>
                  </xmlVector>
                </SymbolicFunction>
              </contourFunction>
              <enableOpenMBV>
                <transparency unit="-">0.3</transparency>
              </enableOpenMBV>
            </SpatialContour>
          </contours>
          <enableOpenMBVFrameC>
            <size unit="dm">1</size>
          </enableOpenMBVFrameC></RigidBody>
      </objects>
      <links>
        <Contact name="Contact">
          <connect ref1="../Contour[SpatialContour]" ref2="../Object[RigidBody]/Contour[SpatialContour]"/>
          <normalForceLaw>
            <UnilateralConstraint/>
          </normalForceLaw>
          <normalImpactLaw>
            <UnilateralNewtonImpact>
              <restitutionCoefficient>0</restitutionCoefficient>
            </UnilateralNewtonImpact>
          </normalImpactLaw>
          <tangentialForceLaw>
            <SpatialCoulombFriction>
              <frictionCoefficient>mu</frictionCoefficient>
            </SpatialCoulombFriction>
          </tangentialForceLaw>
          <tangentialImpactLaw>
            <SpatialCoulombImpact>
              <frictionCoefficient>mu</frictionCoefficient>
            </SpatialCoulombImpact>
          </tangentialImpactLaw>
          <initialGuess>
            <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <row>
                <ele>0</ele>
                <ele>0</ele>
                <ele>3/2*pi</ele>
                <ele>0</ele>
              </row>
            </xmlMatrix>
          </initialGuess>
        </Contact>
      </links>
      <constraints/>
      <observers>
        <ContactObserver name="ContactObserver">
          <contact ref="../Link[Contact]"/>
          <enableOpenMBVContactPoints>
            <size unit="dm">1</size>
          </enableOpenMBVContactPoints>
        </ContactObserver>
      </observers><enableOpenMBVFrameI>
        <size unit="dm">1</size>
      </enableOpenMBVFrameI><environments>
        <MBSimEnvironment>
          <accelerationOfGravity unit="m/s^2">
            <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <ele>0</ele>
              <ele>-9.81</ele>
              <ele>0</ele>
            </xmlVector>
          </accelerationOfGravity>
        </MBSimEnvironment>
      </environments>
    </DynamicSystemSolver>
  </Embed>

  <DOPRI5Integrator xmlns="http://www.mbsim-env.de/MBSim">
    <startTime unit="s">0</startTime>
    <endTime unit="s">1</endTime>
    <plotStepSize unit="s">1e-2</plotStepSize>
    <maximumStepSize unit="s">1e-2</maximumStepSize>
  </DOPRI5Integrator>


</MBSimProject>
