<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Parameter xmlns="http://www.mbsim-env.de/MBXMLUtils">
  <stringParameter name="name">
    <!-- the element name -->
    "grass"
  </stringParameter>
  <vectorParameter name="size">
    <!-- the size of the grass in the local xy-plane, the local center is at 0,0,0 -->
    [20, 10]
  </vectorParameter>
  <stringParameter name="hHalfSizeStr"><?MBSIMGUI_HIDEN?>
    <!-- just a helper var to allow for delayed setting of the size using a ID if size is not used -->
    str(size[0]/2)
  </stringParameter>
  <stringParameter name="vHalfSizeStr"><?MBSIMGUI_HIDEN?>
    <!-- just a helper var to allow for delayed setting of the size using a ID if size is not used -->
    str(size[1]/2)
  </stringParameter>
  <scalarParameter name="scale">
    <!-- scaling of the grass patches -->
    1
  </scalarParameter>
  <vectorParameter name="position">
    <!-- the position of the local center of the grass -->
    [0, 0, -1]
  </vectorParameter>
  <vectorParameter name="rotation">
    <!-- the rotation of the local xy-plane of the grass (given as cardan angles) -->
    [0, 0, 0]
  </vectorParameter>
  <vectorParameter name="transparency">
    <!-- the transparency of grass (when view is from z+) and the ground (when the view is from z-) -->
    [0, 0.5]
  </vectorParameter>
</Parameter>
