<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<MBSimProject xmlns="http://www.mbsim-env.de/MBSimXML" name="Project">

  <evaluator xmlns="http://www.mbsim-env.de/MBXMLUtils">python</evaluator>

  <Embed xmlns="http://www.mbsim-env.de/MBXMLUtils">
    <Parameter>
      <import>import numpy</import>
      <import>import sympy</import>
    </Parameter>
    <DynamicSystemSolver xmlns="http://www.mbsim-env.de/MBSim" name="MBS">
      <plotFeatureRecursive value="ns1:signal" xmlns:ns1="http://www.mbsim-env.de/MBSimControl">True</plotFeatureRecursive>
      <frames>
        <FixedRelativeFrame name="P">
          <enableOpenMBV/>
          <relativePosition unit="m">
            <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <ele>1.5</ele>
              <ele>0</ele>
              <ele>0</ele>
          </xmlVector>
        </relativePosition>
      </FixedRelativeFrame>
    </frames>
      <contours/>
      <groups/>
      <objects>
        <RigidBody name="Rigid body" xmlns="http://www.mbsim-env.de/MBSim">
          <generalizedInitialVelocity>
            <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <ele>0.3*2</ele>
              <ele>-0.1</ele>
              <ele>0.5*2</ele>
          </xmlVector>
        </generalizedInitialVelocity>
          <mass unit="kg">1</mass>
          <inertiaTensor unit="kg*m^2">
            <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <row>
                <ele>0.01</ele>
                <ele>0</ele>
                <ele>0</ele>
            </row>
              <row>
                <ele>0</ele>
                <ele>0.01</ele>
                <ele>0</ele>
            </row>
              <row>
                <ele>0</ele>
                <ele>0</ele>
                <ele>0.01</ele>
            </row>
          </xmlMatrix>
        </inertiaTensor>
          <stateDependentRotation>
            <RotationAboutAxesXYZ/>
        </stateDependentRotation>
          <frames/>
          <contours/>
          <openMBVRigidBody>
            <Cube xmlns="http://www.mbsim-env.de/OpenMBV" name="Cube2">
              <transparency unit="-">0.3</transparency>
              <length unit="m">1</length>
          </Cube>
        </openMBVRigidBody>
          <enableOpenMBVFrameC/>
      </RigidBody>
    </objects>
      <links>
        <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="Position signal">
          <function>
            <SymbolicFunction xmlns="http://www.mbsim-env.de/MBSim">
              <definition arg1="t">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>3*t</ele>
                  <ele>0.5+sympy.cos(2*numpy.pi*0.5*t)</ele>
                  <ele>t</ele>
                </xmlVector>
              </definition>
            </SymbolicFunction>
          </function>
        </FunctionSensor>
        <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="Orientation signal">
          <function>
            <SymbolicFunction xmlns="http://www.mbsim-env.de/MBSim">
              <definition arg1="t">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>0.3*t</ele>
                  <ele>0</ele>
                  <ele>0</ele>
              </xmlVector>
            </definition>
          </SymbolicFunction>
        </function>
      </FunctionSensor>
        <OrientationSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="Orientation sensor">
          <frame ref="../Object[Rigid body]/Frame[C]"/>
      </OrientationSensor>
      </links>
      <constraints/>
      <observers>
        <MotionObserver xmlns="http://www.mbsim-env.de/MBSimControl" name="Motion observer 1">
          <positionSignal ref="../Link[Position signal]"/>
          <orientationSignal ref="../Link[Orientation sensor]"/>
          <openMBVRigidBody>
            <Cube xmlns="http://www.mbsim-env.de/OpenMBV" name="Cube2">
              <transparency unit="-">0.3</transparency>
              <length unit="m">1</length>
          </Cube>
        </openMBVRigidBody>
      </MotionObserver>
        <MotionObserver xmlns="http://www.mbsim-env.de/MBSimControl" name="Motion observer 2">
          <frameOfReference ref="../Frame[P]"/>
          <orientationSignal ref="../Link[Orientation signal]"/>
          <openMBVRigidBody>
            <Cylinder xmlns="http://www.mbsim-env.de/OpenMBV" name="Cylinder2">
              <transparency unit="-">0.3</transparency>
              <radius unit="m">0.5</radius>
              <height unit="m">1</height>
          </Cylinder>
        </openMBVRigidBody>
      </MotionObserver>
    </observers>
      <enableOpenMBVFrameI/>
      <environments>
        <MBSimEnvironment>
          <accelerationOfGravity unit="m/s^2">
            <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <ele>0</ele>
              <ele>-9.81</ele>
              <ele>0</ele>
          </xmlVector>
        </accelerationOfGravity>
      </MBSimEnvironment>
    </environments>
    </DynamicSystemSolver>
  </Embed>

  <DOPRI5Integrator xmlns="http://www.mbsim-env.de/MBSim">
    <startTime unit="s">0</startTime>
    <endTime unit="s">5</endTime>
    <plotStepSize unit="s">1e-2</plotStepSize>
  </DOPRI5Integrator>

</MBSimProject>
