<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<MBSimProject xmlns="http://www.mbsim-env.de/MBSimXML" name="Project">

  <Embed xmlns="http://www.mbsim-env.de/MBXMLUtils">
    <Parameter>
      <scalarParameter name="m">15e-3</scalarParameter>
      <scalarParameter name="z1">15</scalarParameter>
      <scalarParameter name="z2">15</scalarParameter>
      <scalarParameter name="be">10</scalarParameter>
      <scalarParameter name="de1">m*z1/cosd(be)</scalarParameter>
      <scalarParameter name="de2">m*z2/cosd(be)</scalarParameter>
      <scalarParameter name="al">20/180*pi</scalarParameter>
      <scalarParameter name="ga">45/180*pi</scalarParameter>
      <scalarParameter name="d">sqrt(de1^2-de2^2)/2</scalarParameter>
      <scalarParameter name="b1">0.5</scalarParameter>
      <scalarParameter name="b2">0.5</scalarParameter>
      <scalarParameter name="w">50</scalarParameter>
    </Parameter>
    <DynamicSystemSolver xmlns="http://www.mbsim-env.de/MBSim" name="MBS">
      <plotFeatureRecursive value="generalizedRelativePosition">true</plotFeatureRecursive>
      <plotFeatureRecursive value="generalizedRelativeVelocity">true</plotFeatureRecursive>
      <plotFeatureRecursive value="generalizedForce">true</plotFeatureRecursive>
      <plotFeatureRecursive value="generalizedPosition">true</plotFeatureRecursive>
      <frames>
        <FixedRelativeFrame name="Q">
          <enableOpenMBV>
            <size unit="dm">1</size>
          </enableOpenMBV>
          <relativePosition unit="m">
            <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <ele>0</ele>
              <ele>0</ele>
              <ele>m/cosd(be)*z1/2/tan(ga)</ele>
            </xmlVector>
          </relativePosition>
        </FixedRelativeFrame>
        <FixedRelativeFrame name="P">
          <enableOpenMBV>
            <size unit="dm">1</size>
          </enableOpenMBV>
          <relativePosition unit="m">
            <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <ele>0</ele>
              <ele>-m/cosd(be)*z2/2/tan(ga)</ele>
              <ele>0</ele>
            </xmlVector>
          </relativePosition>
          <relativeOrientation>
            <cardan xmlns="http://www.mbsim-env.de/MBXMLUtils" unit="degree">
              <alpha>90</alpha>
              <beta>0</beta>
              <gamma>0</gamma>
            </cardan>
          </relativeOrientation>
        </FixedRelativeFrame>
      </frames>
      <contours>
      </contours>
      <groups/>
      <objects>
        <RigidBody name="RigidBody2">
          <frameOfReference ref="../Frame[Q]"/>
          <mass unit="kg">1</mass>
          <inertiaTensor unit="kg*m^2">
            <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <row>
                <ele>0.01</ele>
                <ele>0</ele>
                <ele>0</ele>
              </row>
              <row>
                <ele>0</ele>
                <ele>0.01</ele>
                <ele>0</ele>
              </row>
              <row>
                <ele>0</ele>
                <ele>0</ele>
                <ele>0.01</ele>
              </row>
            </xmlMatrix>
          </inertiaTensor>
          <stateDependentRotation>
            <RotationAboutZAxis/>
          </stateDependentRotation>
          <frames>
            <FixedRelativeFrame name="P">
              <enableOpenMBV>
                <size unit="dm">1</size>
              </enableOpenMBV>
              <relativeOrientation>
                <aboutZ xmlns="http://www.mbsim-env.de/MBXMLUtils" unit="rad">-pi/z2</aboutZ>
              </relativeOrientation>
            </FixedRelativeFrame>
          </frames><contours>
            <BevelGear name="BevelGear" xmlns="http://www.mbsim-env.de/MBSim">
              <numberOfTeeth>z2</numberOfTeeth>
              <width unit="mm">w</width>
              <helixAngle unit="degree">-be</helixAngle>
              <pitchAngle unit="rad">ga</pitchAngle>
              <module unit="m">m</module>
              <pressureAngle unit="rad">al</pressureAngle>
              <backlash unit="mm">b2</backlash>
              <enableOpenMBV>
                <diffuseColor>
                  <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                    <ele>0.333333</ele>
                    <ele>1</ele>
                    <ele>1</ele>
                  </xmlVector>
                </diffuseColor>
                <lineWidth>4</lineWidth>
              </enableOpenMBV>
            </BevelGear>
          </contours>
          <enableOpenMBVFrameC>
            <size unit="dm">1</size>
          </enableOpenMBVFrameC></RigidBody>
        <RigidBody name="RigidBody3">
          <frameOfReference ref="../Frame[P]"/>
          <mass unit="kg">1</mass>
          <inertiaTensor unit="kg*m^2">
            <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <row>
                <ele>0.01</ele>
                <ele>0</ele>
                <ele>0</ele>
              </row>
              <row>
                <ele>0</ele>
                <ele>0.01</ele>
                <ele>0</ele>
              </row>
              <row>
                <ele>0</ele>
                <ele>0</ele>
                <ele>0.01</ele>
              </row>
            </xmlMatrix>
          </inertiaTensor>
          <stateDependentRotation>
            <RotationAboutZAxis/>
          </stateDependentRotation>
          <frames>
            <FixedRelativeFrame name="P">
              <enableOpenMBV>
                <size unit="dm">1</size>
              </enableOpenMBV>
              <relativeOrientation>
                <aboutZ xmlns="http://www.mbsim-env.de/MBXMLUtils" unit="rad">-pi/z2</aboutZ>
              </relativeOrientation>
            </FixedRelativeFrame>
          </frames><contours>
            <BevelGear name="BevelGear" xmlns="http://www.mbsim-env.de/MBSim">
              <numberOfTeeth>z1</numberOfTeeth>
              <width unit="mm">w</width>
              <helixAngle unit="degree">be</helixAngle>
              <pitchAngle unit="rad">ga</pitchAngle>
              <module unit="m">m</module>
              <pressureAngle unit="rad">al</pressureAngle>
              <backlash unit="mm">b2</backlash>
              <enableOpenMBV>
                <diffuseColor>
                  <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                    <ele>0.111111</ele>
                    <ele>1</ele>
                    <ele>1</ele>
                  </xmlVector>
                </diffuseColor>
                <lineWidth>4</lineWidth>
              </enableOpenMBV>
            </BevelGear>
          </contours>
          <enableOpenMBVFrameC>
            <size unit="dm">1</size>
          </enableOpenMBVFrameC></RigidBody>
      </objects>
      <links>
        <Contact name="Contact">
          <connect ref1="../Object[RigidBody3]/Contour[BevelGear]" ref2="../Object[RigidBody2]/Contour[BevelGear]"/>
          <normalForceLaw>
            <UnilateralConstraint/>
          </normalForceLaw>
          <normalImpactLaw>
            <UnilateralNewtonImpact>
              <restitutionCoefficient>0</restitutionCoefficient>
            </UnilateralNewtonImpact>
          </normalImpactLaw>
        </Contact>
        <KineticExcitation name="KineticExcitation">
          <connect ref2="../Object[RigidBody3]/Frame[C]"/>
          <momentDirection unit="-">
            <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <row>
                <ele>0</ele>
              </row>
              <row>
                <ele>0</ele>
              </row>
              <row>
                <ele>-1</ele>
              </row>
            </xmlMatrix>
          </momentDirection>
          <momentFunction>
            <ConstantFunction>
              <a0>0.1</a0>
            </ConstantFunction>
          </momentFunction>
          <enableOpenMBV/>
        </KineticExcitation>
      </links>
      <constraints/>
      <observers>
        <ContactObserver name="ContactObserver">
          <contact ref="../Link[Contact]"/>
          <enableOpenMBVContactPoints>
            <lineWidth>5</lineWidth>
            <size unit="cm">1</size>
          </enableOpenMBVContactPoints>
          <enableOpenMBVNormalForce>
            <scaleLength>0.1</scaleLength>
          </enableOpenMBVNormalForce>
        </ContactObserver>
      </observers>
      <enableOpenMBVFrameI>
        <size unit="dm">1</size>
      </enableOpenMBVFrameI><environments>
        <MBSimEnvironment>
          <accelerationOfGravity unit="m/s^2">
            <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <ele>0</ele>
              <ele>-9.81</ele>
              <ele>0</ele>
            </xmlVector>
          </accelerationOfGravity>
        </MBSimEnvironment>
      </environments>
      <initialProjection>false</initialProjection>
    </DynamicSystemSolver>
  </Embed>

  <DOPRI5Integrator xmlns="http://www.mbsim-env.de/MBSim">
    <startTime unit="s">0</startTime>
    <endTime unit="s">1</endTime>
    <plotStepSize unit="s">1e-2</plotStepSize>
  </DOPRI5Integrator>

</MBSimProject>
