<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<MBSimProject xmlns="http://www.mbsim-env.de/MBSimXML" name="Project">

  <Embed xmlns="http://www.mbsim-env.de/MBXMLUtils">
    <Parameter>
      <scalarParameter name="E">2e11</scalarParameter>
      <scalarParameter name="m1">0.36</scalarParameter>
      <scalarParameter name="l1">0.15</scalarParameter>
      <scalarParameter name="h1">0.03</scalarParameter>
      <scalarParameter name="rho">7870</scalarParameter>
      <scalarParameter name="l2">0.3</scalarParameter>
      <scalarParameter name="d2">0.008</scalarParameter>
      <scalarParameter name="h2">0.008</scalarParameter>
      <scalarParameter name="m3">0.075552</scalarParameter>
      <scalarParameter name="nFE">8</scalarParameter>
    </Parameter>
    <DynamicSystemSolver xmlns="http://www.mbsim-env.de/MBSim" name="MBS">
      <plotFeatureRecursive value="generalizedVelocity">true</plotFeatureRecursive>
      <frames/>
      <contours/>
      <groups/>
      <objects>
        <RigidBody name="RigidBody1" xmlns="http://www.mbsim-env.de/MBSim">
          <frameForKinematics ref="Frame[K]"/>
          <mass unit="kg">m1</mass>
          <inertiaTensor unit="kg*m^2">
            <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <row>
                <ele>0</ele>
                <ele>0</ele>
                <ele>0</ele>
              </row>
              <row>
                <ele>0</ele>
                <ele>0</ele>
                <ele>0</ele>
              </row>
              <row>
                <ele>0</ele>
                <ele>0</ele>
                <ele>1/12*m1*(4*l1^2+h1^2)</ele>
              </row>
            </xmlMatrix>
          </inertiaTensor>
          <frameForInertiaTensor ref="Frame[K]"/>
          <stateDependentRotation>
            <RotationAboutZAxis/>
          </stateDependentRotation>
          <frames>
              <FixedRelativeFrame name="K">
                <enableOpenMBV>
                  <size unit="cm">1</size>
              </enableOpenMBV>
                <relativePosition unit="m">
                  <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                    <ele>-l1/2</ele>
                    <ele>0</ele>
                    <ele>0</ele>
                </xmlVector>
              </relativePosition>
            </FixedRelativeFrame>
              <FixedRelativeFrame name="Q">
                <enableOpenMBV>
                  <size unit="cm">1</size>
              </enableOpenMBV>
                <relativePosition unit="m">
                  <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                    <ele>l1/2</ele>
                    <ele>0</ele>
                    <ele>0</ele>
                </xmlVector>
              </relativePosition>
            </FixedRelativeFrame>
          </frames><contours/>
          <openMBVRigidBody>
            <Cuboid xmlns="http://www.mbsim-env.de/OpenMBV" name="Cuboid2">
              <diffuseColor>
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>0.333333</ele>
                  <ele>1</ele>
                  <ele>1</ele>
                </xmlVector>
              </diffuseColor>
              <transparency unit="-">0.3</transparency>
              <initialTranslation unit="m">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>0</ele>
                  <ele>0</ele>
                  <ele>0</ele>
                </xmlVector>
              </initialTranslation>
              <initialRotation unit="rad">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>0</ele>
                  <ele>0</ele>
                  <ele>0</ele>
                </xmlVector>
              </initialRotation>
              <scaleFactor unit="-">1</scaleFactor>
              <length unit="m">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>l1</ele>
                  <ele>h1</ele>
                  <ele>0.01</ele>
                </xmlVector>
              </length>
            </Cuboid>
          </openMBVRigidBody>
          <enableOpenMBVFrameC>
              <size unit="cm">1</size>
          </enableOpenMBVFrameC></RigidBody>
        <FlexibleFfrBeam xmlns="http://www.mbsim-env.de/MBSimFlexibleBody" name="FlexibleFfrBody2">
          <frameOfReference xmlns="http://www.mbsim-env.de/MBSim" ref="../Object[RigidBody1]/Frame[Q]"/>
          <numberOfNodes>nFE+1</numberOfNodes>
          <length unit="m">l2</length>
          <crossSectionArea unit="m^2">d2*h2</crossSectionArea>
          <momentOfInertia>
            <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <ele>1/12*d2^3*h2</ele>
              <ele>1/12*d2*h2^3</ele>
              <ele>0</ele>
            </xmlVector>
          </momentOfInertia>
          <youngsModulus unit="N/m^2">E</youngsModulus>
          <density unit="kg/m^3">rho</density>
          <tension>false</tension>
          <bendingAboutYAxis>false</bendingAboutYAxis>
          <bendingAboutZAxis>true</bendingAboutZAxis>
          <torsion>false</torsion>
          <boundaryConditions>
            <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <row>
                <ele>1</ele>
                <ele>1</ele>
                <ele>1</ele>
              </row>
              <row>
                <ele>nFE+1</ele>
                <ele>1</ele>
                <ele>1</ele>
              </row>
            </xmlMatrix>
          </boundaryConditions>
          <stateDependentRotation>
            <RotationAboutZAxis xmlns="http://www.mbsim-env.de/MBSim"/>
          </stateDependentRotation>
          <frames>
            <NodeFrame name="Q">
              <enableOpenMBV xmlns="http://www.mbsim-env.de/MBSim">
                <size unit="cm">1</size>
              </enableOpenMBV>
              <nodeNumber>nFE+1</nodeNumber>
            </NodeFrame>
          </frames><contours/>
          <enableOpenMBV>
            <pointSize xmlns="http://www.mbsim-env.de/MBSim">5</pointSize>
          </enableOpenMBV>
          <enableOpenMBVFrameK>
            <size xmlns="http://www.mbsim-env.de/MBSim" unit="cm">1</size>
          </enableOpenMBVFrameK></FlexibleFfrBeam>
        <RigidBody name="RigidBody3" xmlns="http://www.mbsim-env.de/MBSim">
          <generalizedInitialPosition>
            <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <ele>l1+l2</ele>
            </xmlVector>
          </generalizedInitialPosition>
          <mass unit="kg">m3</mass>
          <inertiaTensor unit="kg*m^2">
            <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <row>
                <ele>0</ele>
                <ele>0</ele>
                <ele>0</ele>
              </row>
              <row>
                <ele>0</ele>
                <ele>0</ele>
                <ele>0</ele>
              </row>
              <row>
                <ele>0</ele>
                <ele>0</ele>
                <ele>0</ele>
              </row>
            </xmlMatrix>
          </inertiaTensor>
          <stateDependentTranslation>
            <TranslationAlongXAxis/>
          </stateDependentTranslation>
          <frames/>
          <contours/>
          <openMBVRigidBody>
            <Cuboid xmlns="http://www.mbsim-env.de/OpenMBV" name="Cuboid2">
              <diffuseColor>
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>0.166667</ele>
                  <ele>1</ele>
                  <ele>1</ele>
                </xmlVector>
              </diffuseColor>
              <transparency unit="-">0.3</transparency>
              <initialTranslation unit="m">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>0</ele>
                  <ele>0</ele>
                  <ele>0</ele>
                </xmlVector>
              </initialTranslation>
              <initialRotation unit="rad">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>0</ele>
                  <ele>0</ele>
                  <ele>0</ele>
                </xmlVector>
              </initialRotation>
              <scaleFactor unit="-">1</scaleFactor>
              <length unit="m">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>l2/8</ele>
                  <ele>h2*4</ele>
                  <ele>d2*4</ele>
                </xmlVector>
              </length>
            </Cuboid>
          </openMBVRigidBody>
          <enableOpenMBVFrameC>
              <size unit="cm">1</size>
          </enableOpenMBVFrameC></RigidBody>
      </objects>
      <links>
        <Joint name="Joint1" xmlns="http://www.mbsim-env.de/MBSim">
            <connect ref1="../Object[RigidBody3]/Frame[C]" ref2="../Object[FlexibleFfrBody2]/Frame[Q]"/>
            <forceDirection unit="-">
              <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
                <row>
                  <ele>1</ele>
                  <ele>0</ele>
              </row>
                <row>
                  <ele>0</ele>
                  <ele>1</ele>
              </row>
                <row>
                  <ele>0</ele>
                  <ele>0</ele>
              </row>
            </xmlMatrix>
          </forceDirection>
            <forceLaw>
              <BilateralConstraint/>
          </forceLaw>
        </Joint>
      </links><constraints/>
      <observers/>
      <enableOpenMBVFrameI>
        <size unit="cm">1</size>
      </enableOpenMBVFrameI><environments>
        <MBSimEnvironment>
          <accelerationOfGravity unit="m/s^2">
            <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <ele>0</ele>
              <ele>-9.81</ele>
              <ele>0</ele>
            </xmlVector>
          </accelerationOfGravity>
        </MBSimEnvironment>
      </environments>
    </DynamicSystemSolver>
  </Embed>

  <LSODEIntegrator xmlns="http://www.mbsim-env.de/MBSim">
    <startTime unit="s">0</startTime>
    <endTime unit="s">0.1</endTime>
    <plotStepSize unit="s">1e-3</plotStepSize>
    <absoluteToleranceScalar>1e-10</absoluteToleranceScalar>
    <relativeToleranceScalar unit="-">1e-10</relativeToleranceScalar>
    <initialStepSize unit="s">0</initialStepSize>
    <maximumStepSize unit="s">0</maximumStepSize>
    <minimumStepSize unit="s">0</minimumStepSize>
    <stepLimit>5000</stepLimit>
  </LSODEIntegrator>

</MBSimProject>
