set grid ytics noxtics mxtics

set xlabel  "time"
set ylabel  "angular velocity"
set y2label "torque at generator"
set y2tics
set xtics 5*pi/100
set mxtics 5

set xrange [0:5*pi/100]
set yrange [290:315]
set y2range [0:100]

set key box
set key spacing 1.15
#set key left top

set style line 5 linetype 4

plot   "spck_belt.dat" u 1:($4)     w l title "gene SIMPACK"
replot "Disk1.h5dat"   u 1:(-$13  ) w l title "gene MBSim"
replot "Disk0.h5dat"   u 1:(-$13*3) w l notitle
#"driven shaft MBSim"

replot "TorqueGenerator.h5dat"    u 1:2 w l ls 5 axis x1y2 title "torque"
#replot "spck_belt.dat" every 50   u 1:2 w p axis x1y2 title "torque SIMPACK"

set terminal postscript eps 11 enhanced
set output "mbsim-rotationalSpeedvsLoad.eps"
set size 0.45
replot
