<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<MBSimProject xmlns="http://www.mbsim-env.de/MBSimXML" name="Project">
  <DynamicSystemSolver xmlns="http://www.mbsim-env.de/MBSim" name="MBS" xmlns:c="http://www.mbsim-env.de/MBSimControl">
    <plotFeatureRecursive value="c:signal">1</plotFeatureRecursive>
    <Embed xmlns="http://www.mbsim-env.de/MBXMLUtils" count="2" counterName="i">
      <plotFeature xmlns="http://www.mbsim-env.de/MBSim" value="{if i==1, ret='position'; else ret='velocity'; end}">0</plotFeature>
    </Embed>
    <plotFeature value="moment">0</plotFeature>
    <frames/>
    <contours/>
    <groups/>
    <objects>
      <RigidBody name="dummy_body_with_1DOF">
        <mass unit="kg">1</mass>
        <inertiaTensor unit="kg*m^2">[1,0,0;0,1,0;0,0,1]</inertiaTensor>
        <stateDependentTranslation>
          <TranslationAlongAxesXY xmlns="http://www.mbsim-env.de/MBSim"/>
        </stateDependentTranslation>
        <frames/>
        <contours/>
      </RigidBody>
    </objects>
    <links>
      <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="c111">
        <function>
          <ConstantFunction xmlns="http://www.mbsim-env.de/MBSim">
            <a0>111</a0>
          </ConstantFunction>
        </function>
      </FunctionSensor>
      <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="c121">
        <function>
          <ConstantFunction xmlns="http://www.mbsim-env.de/MBSim">
            <a0>121</a0>
          </ConstantFunction>
        </function>
      </FunctionSensor>
      <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="c211">
        <function>
          <ConstantFunction xmlns="http://www.mbsim-env.de/MBSim">
            <a0>211</a0>
          </ConstantFunction>
        </function>
      </FunctionSensor>
      <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="c212">
        <function>
          <ConstantFunction xmlns="http://www.mbsim-env.de/MBSim">
            <a0>212</a0>
          </ConstantFunction>
        </function>
      </FunctionSensor>
      <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="c221">
        <function>
          <ConstantFunction xmlns="http://www.mbsim-env.de/MBSim">
            <a0>221</a0>
          </ConstantFunction>
        </function>
      </FunctionSensor>
      <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="c222">
        <function>
          <ConstantFunction xmlns="http://www.mbsim-env.de/MBSim">
            <a0>222</a0>
          </ConstantFunction>
        </function>
      </FunctionSensor>
      <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="c311">
        <function>
          <ConstantFunction xmlns="http://www.mbsim-env.de/MBSim">
            <a0>311</a0>
          </ConstantFunction>
        </function>
      </FunctionSensor>
      <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="c312">
        <function>
          <ConstantFunction xmlns="http://www.mbsim-env.de/MBSim">
            <a0>312</a0>
          </ConstantFunction>
        </function>
      </FunctionSensor>
      <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="c321">
        <function>
          <ConstantFunction xmlns="http://www.mbsim-env.de/MBSim">
            <a0>321</a0>
          </ConstantFunction>
        </function>
      </FunctionSensor>
      <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="c322">
        <function>
          <ConstantFunction xmlns="http://www.mbsim-env.de/MBSim">
            <a0>322</a0>
          </ConstantFunction>
        </function>
      </FunctionSensor>
      <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="c411">
        <function>
          <ConstantFunction xmlns="http://www.mbsim-env.de/MBSim">
            <a0>411</a0>
          </ConstantFunction>
        </function>
      </FunctionSensor>
      <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="c412">
        <function>
          <ConstantFunction xmlns="http://www.mbsim-env.de/MBSim">
            <a0>412</a0>
          </ConstantFunction>
        </function>
      </FunctionSensor>
      <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="c421">
        <function>
          <ConstantFunction xmlns="http://www.mbsim-env.de/MBSim">
            <a0>421</a0>
          </ConstantFunction>
        </function>
      </FunctionSensor>
      <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="c422">
        <function>
          <ConstantFunction xmlns="http://www.mbsim-env.de/MBSim">
            <a0>422</a0>
          </ConstantFunction>
        </function>
      </FunctionSensor>
      <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="c511">
        <function>
          <ConstantFunction xmlns="http://www.mbsim-env.de/MBSim">
            <a0>511</a0>
          </ConstantFunction>
        </function>
      </FunctionSensor>
      <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="c512">
        <function>
          <ConstantFunction xmlns="http://www.mbsim-env.de/MBSim">
            <a0>512</a0>
          </ConstantFunction>
        </function>
      </FunctionSensor>
      <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="c521">
        <function>
          <ConstantFunction xmlns="http://www.mbsim-env.de/MBSim">
            <a0>521</a0>
          </ConstantFunction>
        </function>
      </FunctionSensor>
      <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="c522">
        <function>
          <ConstantFunction xmlns="http://www.mbsim-env.de/MBSim">
            <a0>522</a0>
          </ConstantFunction>
        </function>
      </FunctionSensor>
      <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="c611">
        <function>
          <ConstantFunction xmlns="http://www.mbsim-env.de/MBSim">
            <a0>611</a0>
          </ConstantFunction>
        </function>
      </FunctionSensor>
      <FunctionSensor xmlns="http://www.mbsim-env.de/MBSimControl" name="c621">
        <function>
          <ConstantFunction xmlns="http://www.mbsim-env.de/MBSim">
            <a0>621</a0>
          </ConstantFunction>
        </function>
      </FunctionSensor>
      <Embed xmlns="http://www.mbsim-env.de/MBXMLUtils" count="2" counterName="mn">
        <Parameter xmlns="http://www.mbsim-env.de/MBXMLUtils">
          <scalarParameter name="mnp">mn</scalarParameter>
        </Parameter>
        <Multiplexer xmlns="http://www.mbsim-env.de/MBSimControl" name="Multiplexer{mnp}">
          <inputSignal ref="../Link[c1{mnp}1]"/>
          <p:Embed xmlns:p="http://www.mbsim-env.de/MBXMLUtils" count="2" counterName="in">
            <Parameter xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <scalarParameter name="inp">in</scalarParameter>
            </Parameter>
            <inputSignal ref="../Link[c2{mnp}{inp}]"/>
          </p:Embed>
          <p:Embed xmlns:p="http://www.mbsim-env.de/MBXMLUtils" count="2" counterName="in" href="inputSignal.mbsmx">
            <Parameter xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <scalarParameter name="inp">in</scalarParameter>
              <scalarParameter name="c">3</scalarParameter>
            </Parameter>
          </p:Embed>
          <p:Embed xmlns:p="http://www.mbsim-env.de/MBXMLUtils" count="2" counterName="in" parameterHref="inputSignal.mbspx">
            <inputSignal ref="../Link[c4{mnp}{inp}]"/>
          </p:Embed>
          <p:Embed xmlns:p="http://www.mbsim-env.de/MBXMLUtils" count="2" counterName="in" href="inputSignal.mbsmx" parameterHref="inputSignal.mbspx"/>
          <inputSignal ref="../Link[c6{mnp}1]"/>
        </Multiplexer>
      </Embed>
      <Embed xmlns="http://www.mbsim-env.de/MBXMLUtils" count="2" counterName="mn">
        <Parameter xmlns="http://www.mbsim-env.de/MBXMLUtils">
          <scalarParameter name="mnp">mn</scalarParameter>
        </Parameter>
        <TestElement xmlns="http://www.mbsim-env.de/MBSim" name="TestElement{mnp}">
          <localElement>1</localElement>
          <p:Embed xmlns:p="http://www.mbsim-env.de/MBXMLUtils" count="2" counterName="in">
            <Parameter xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <scalarParameter name="inp">in</scalarParameter>
            </Parameter>
            <localElement>1</localElement>
          </p:Embed>
          <p:Embed xmlns:p="http://www.mbsim-env.de/MBXMLUtils" count="2" counterName="in" href="localElement.mbsmx">
            <Parameter xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <scalarParameter name="inp">in</scalarParameter>
              <scalarParameter name="c">3</scalarParameter>
            </Parameter>
          </p:Embed>
          <p:Embed xmlns:p="http://www.mbsim-env.de/MBXMLUtils" count="2" counterName="in" parameterHref="localElement.mbspx">
            <localElement>1</localElement>
          </p:Embed>
          <p:Embed xmlns:p="http://www.mbsim-env.de/MBXMLUtils" count="2" counterName="in" href="localElement.mbsmx" parameterHref="localElement.mbspx"/>
          <localElement>1</localElement>
        </TestElement>
      </Embed>
    </links>
    <constraints/>
    <observers/>
    <enableOpenMBVFrameI/>
    <environments>
      <MBSimEnvironment>
        <accelerationOfGravity unit="m/s^2">
          <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
            <ele>0</ele>
            <ele>-9.81</ele>
            <ele>0</ele>
          </xmlVector>
        </accelerationOfGravity>
      </MBSimEnvironment>
    </environments>
  </DynamicSystemSolver>
  <DOPRI5Integrator xmlns="http://www.mbsim-env.de/MBSim">
    <startTime unit="s">0</startTime>
    <endTime unit="s">1</endTime>
    <plotStepSize unit="s">1e-2</plotStepSize>
  </DOPRI5Integrator>
</MBSimProject>
