%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mbsim_rigid_kinematics.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{343.61219751bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76308327)%
    \put(0,0){\includegraphics[width=\unitlength]{mbsim_rigid_kinematics.pdf}}%
    \put(0.47294665,0.01173134){\color[rgb]{0.12156863,0.10196078,0.09019608}\makebox(0,0)[lb]{\smash{$I$}}}%
    \put(0.38092622,0.25798325){\color[rgb]{0.12156863,0.10196078,0.09019608}\makebox(0,0)[lb]{\smash{$\tilde{I}$}}}%
    \put(0.73085532,0.03343619){\color[rgb]{0.12156863,0.10196078,0.09019608}\makebox(0,0)[lb]{\smash{DynamicSystem}}}%
    \put(0.1353091,0.56317943){\color[rgb]{0.12156863,0.10196078,0.09019608}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.77925496,0.24232527){\color[rgb]{0.12156863,0.10196078,0.09019608}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.83056716,0.55125864){\color[rgb]{0.12156863,0.10196078,0.09019608}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.27817316,0.46878676){\color[rgb]{0.12156863,0.10196078,0.09019608}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.67488229,0.4709151){\color[rgb]{0.12156863,0.10196078,0.09019608}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.30469788,0.41483401){\color[rgb]{0.12156863,0.10196078,0.09019608}\makebox(0,0)[lb]{\smash{$q_{\text{rel}}$}}}%
    \put(0.61505657,0.249453){\color[rgb]{0.12156863,0.10196078,0.09019608}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.70680801,0.15633937){\color[rgb]{0.12156863,0.10196078,0.09019608}\makebox(0,0)[lb]{\smash{$q_{\text{rel}}$}}}%
    \put(0.792413,0.44951551){\color[rgb]{0.12156863,0.10196078,0.09019608}\makebox(0,0)[lb]{\smash{$q_{\text{rel}}$}}}%
    \put(0.60985925,0.36201964){\color[rgb]{0.12156863,0.10196078,0.09019608}\makebox(0,0)[lb]{\smash{link}}}%
    \put(0.45339029,0.34148621){\color[rgb]{0.12156863,0.10196078,0.09019608}\makebox(0,0)[lb]{\smash{link}}}%
    \put(0.47321477,0.61422829){\color[rgb]{0.12156863,0.10196078,0.09019608}\makebox(0,0)[lb]{\smash{Link}}}%
    \put(0.77724217,0.1484691){\color[rgb]{0.12156863,0.10196078,0.09019608}\makebox(0,0)[lb]{\smash{RigidBody}}}%
    \put(0.7477172,0.69670843){\color[rgb]{0.12156863,0.10196078,0.09019608}\makebox(0,0)[lb]{\smash{RigidBody}}}%
    \put(0.07997195,0.38870725){\color[rgb]{0.12156863,0.10196078,0.09019608}\makebox(0,0)[lb]{\smash{RigidBody}}}%
  \end{picture}%
\endgroup%
