!file.version=1.5! Removing this line will make the file unreadable

!**********************************************************************
! SIMPACK Version Information
!**********************************************************************
version.number = 90501
version.desc   = ''
version.build  = 70

!**********************************************************************
!  Global parameters
!**********************************************************************
gravity (                 1                                       ) = 0.0000000000000000E+00  ! Gravity
gravity (                 2                                       ) = 0.0000000000000000E+00  ! Gravity
gravity (                 3                                       ) = 0.0000000000000000E+00  ! Gravity
vehicle.startvel                                                    = 0.0000000000000000E+00  ! Vehicle initial velocity
vehicle.applystartvel                                               = 0                       ! Apply vehicle initial velocity at solver start
glob.compat.flxnodeori                                              = 0                       ! Flexbody Node Orientation Method
glob.compat.afcf                                                    = 0                       ! References Frame for Joint and Force Element Forces and Torques
glob.form.tuning                                                    = 0                       ! Formalism Tuning
glob.ifctn.warn                                                     = 0                       ! Spline Warnings
rw.cont.meth                                                        = 2                       ! MISCPAR_RW_CONTACT_METHOD
rw.linear                                                           = 0                       ! MISCPAR_RW_PROFILE_LINEARIZATION_METHOD
time                                                                = 0.0000000000000000E+00  ! Time
slv.active                                                          = $SLV_SolverSettings     ! Active SolverSettings element
track.active                                                        = 0                       ! Active Track element
prop3d.bg.base.color.r                                              = 9.9000000000000000E+01  ! Background color (red component)
prop3d.bg.base.color.g                                              = 1.8400000000000000E+02  ! Background color (green component)
prop3d.bg.base.color.b                                              = 2.5500000000000000E+02  ! Background color (blue component)
prop3d.bg.base.color.t                                              = 0.0000000000000000E+00  ! Background color (transparency component)
prop3d.bg.grad.color.r                                              = 2.5500000000000000E+02  ! Gradient color (red component)
prop3d.bg.grad.color.g                                              = 2.5500000000000000E+02  ! Gradient color (green component)
prop3d.bg.grad.color.b                                              = 2.5500000000000000E+02  ! Gradient color (blue component)
prop3d.bg.grad.color.t                                              = 0.0000000000000000E+00  ! Gradient color (transparency component)
prop3d.bg.gradient                                                  = 1                       ! 0 = constant, 1 = gradient
prop3d.marker.size                                                  = 0.0000000000000000E+00  ! length of Marker axes, if value is zero, use "auto"
prop3d.marker.auto                                                  = 1                       ! 0 = user defined, 1 = auto size determination
prop3d.marker.color.r                                               = 0.0000000000000000E+00  ! Marker color (red component)
prop3d.marker.color.g                                               = 0.0000000000000000E+00  ! Marker color (green component)
prop3d.marker.color.b                                               = 0.0000000000000000E+00  ! Marker color (blue component)
prop3d.marker.color.t                                               = 0.0000000000000000E+00  ! Marker color (transparency component)
prop3d.display                                                      = 1                       ! 1 = shaded,  2 = wireframe, 3 = hidden line
prop3d.bbox                                                         = 0                       ! 0 = exclude all refsys objects, 1 = include all refsys objects
prop2d.joint.visible                                                = 1                       ! Joints visible
prop2d.force.visible                                                = 1                       ! Forces visible
prop2d.constr.visible                                               = 1                       ! Constraints visible
prop2d.sensor.visible                                               = 0                       ! Sensors visible
prop2d.grid.visible                                                 = 0                       ! Show grid
prop2d.grid.hor.start                                               = 0.0000000000000000E+00  ! Horizontal offset
prop2d.grid.hor.step                                                = 1.0000000000000000E+01  ! Horizontal step
prop2d.grid.vert.start                                              = 0.0000000000000000E+00  ! Vertical offset
prop2d.grid.vert.step                                               = 1.0000000000000000E+01  ! Vertical step
prop2d.line.width                                                   = 0                       ! Line width
prop2d.proj.dir                                                     = 2                       ! Projection direction


!**********************************************************************
! Views
!**********************************************************************
view.type (                         $V_WorkingView                ) = 0                       ! Projection type
view.pos (                1 ,       $V_WorkingView                ) = 6.8524776119738817E-01  ! Position
view.pos (                2 ,       $V_WorkingView                ) = -7.1946778753772378E-01 ! Position
view.pos (                3 ,       $V_WorkingView                ) = 3.5240458619955461E-01  ! Position
view.orient (             1 ,       $V_WorkingView                ) = 5.2440571784973145E-01  ! Orientation
view.orient (             2 ,       $V_WorkingView                ) = 2.1178941428661346E-01  ! Orientation
view.orient (             3 ,       $V_WorkingView                ) = 2.8827568888664246E-01  ! Orientation
view.orient (             4 ,       $V_WorkingView                ) = 7.7268427610397339E-01  ! Orientation
view.angle (                        $V_WorkingView                ) = 7.8539818525314331E-01  ! Lens angle
view.fclip.auto (                   $V_WorkingView                ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_WorkingView                ) = 1                       ! Back clipping plane auto
view.fclip.value (                  $V_WorkingView                ) = 9.9999997764825821E-03  ! Front clipping plane value
view.bclip.value (                  $V_WorkingView                ) = 1.9465713500976562E+00  ! Back clipping plane value
view.rotcenter.type (               $V_WorkingView                ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_WorkingView                ) = 1                       ! Adjust rotation center
view.motion.active (                $V_WorkingView                ) = 0                       ! Camera is moved

!**********************************************************************
! Solver Settings
!**********************************************************************
slv.kin.task (                      $SLV_SolverSettings           ) = 3                       ! KIN_INTPAR_TASK
slv.kin.tout.n (                    $SLV_SolverSettings           ) = 201                     ! KIN_INTPAR_NUM_STEPS
slv.kin.tol (                       $SLV_SolverSettings           ) = 9.9999999999999995E-07  ! Kinematics tolerance
slv.integ.maxrhs (                  $SLV_SolverSettings           ) = -1                      ! TIME_INTEG_INTPAR_MAX_RHS
slv.integ.sodasrt.maxord (          $SLV_SolverSettings           ) = 5                       ! TIME_INTEG_INTPAR_SODASRT_MAX_ORDER
slv.integ.lsode.maxord (            $SLV_SolverSettings           ) = 5                       ! TIME_INTEG_INTPAR_LSODE_MAX_ORDER
slv.integ.newton.maxit (            $SLV_SolverSettings           ) = 7                       ! TIME_INTEG_INTPAR_NEWTON_ITERS
slv.integ.maxstp (                  $SLV_SolverSettings           ) = -1                      ! TIME_INTEG_INTPAR_MAX_TIME_STEPS
slv.integ.fix.driftstab (           $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_INTPAR_FIXINT_CONSTAB
slv.integ.fix.part.type (           $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_INTPAR_FIXINT_REDUCED_JACOBIAN_NONSTIFF
slv.integ.tout.mode (               $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_INTPAR_TOUT_MODE
slv.integ.tout.n (                  $SLV_SolverSettings           ) = 101                     ! TIME_INTEG_INTPAR_OUTPUT_NUM_POINTS
slv.integ.linalg.struc (            $SLV_SolverSettings           ) = 2                       ! TIME_INTEG_INTPAR_SODASRT_LINALG_ROUTINES
slv.integ.meetop (                  $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_BOOLPAR_EVAL_MOTION_EQ_AT_COMM_POINTS
slv.integ.driftstab (               $SLV_SolverSettings           ) = 2                       ! TIME_INTEG_BOOLPAR_ACCEPT_DRIFT
slv.integ.root (                    $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_DETECT_IMPLICIT_DISCONTINUITIES
slv.integ.jac.part (                $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_PARTITIONED_EVAL_JACOBIAN
slv.integ.addrhscall (              $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_BOOLPAR_EXTRA_EVAL_AFTER_SUCCESSFUL_STEP
slv.integ.fix.oneleg (              $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_FIXINT_IMPLICIT_ONE_LEG_OLC
slv.integ.fix.conforce (            $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_BOOLPAR_FIXINT_CONFORCE
slv.integ.fix.class (               $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_FIXINT_METHOD_CLASS
slv.integ.sodasrt1.scal.lam (       $SLV_SolverSettings           ) = 9.9999999999999995E-08  ! TIME_INTEG_SCALARPAR_SCALE_CONSTRAINT_FORCES
slv.integ.sodasrt1.scal.acc (       $SLV_SolverSettings           ) = 1.0000000000000000E+00  ! TIME_INTEG_SCALARPAR_SCALE_ACCELERATIONS
slv.integ.newton.eps (              $SLV_SolverSettings           ) = 3.3300000000000002E-01  ! TIME_INTEG_SCALARPAR_NEWTON_ERROR_BOUND
slv.integ.fix.olcpar (              $SLV_SolverSettings           ) = 5.0000000000000000E-01  ! TIME_INTEG_SCALARPAR_FIXINT_ONE_LEG_OLC
slv.integ.sodasrt2.estfac (         $SLV_SolverSettings           ) = 9.9999999999999995E-07  ! TIME_INTEG_SCALARPAR_SODASRT20_ERROR_EST_SCALE_FACTOR
slv.integ.tend.time (               $SLV_SolverSettings           ) = { 2 s }                 ! TIME_INTEG_PAR_END_TIME
slv.integ.tout.freq (               $SLV_SolverSettings           ) = { 200 Hz }              ! TIME_INTEG_PAR_OUTPUT_FREQ
slv.integ.atol.gen (                $SLV_SolverSettings           ) = 1.0000000000000001E-05  ! TIME_INTEG_PARSTATE_DEFAULT
slv.integ.atol.vel (                $SLV_SolverSettings           ) = 1.0000000000000000E-04  ! TIME_INTEG_PARSTATE_VEL
slv.integ.rtol.gen (                $SLV_SolverSettings           ) = 9.9999999999999995E-08  ! TIME_INTEG_PARSTATE_DEFAULT
slv.integ.rtol.vel (                $SLV_SolverSettings           ) = 1.0000000000000001E-05  ! TIME_INTEG_PARSTATE_VEL
slv.integ.type (                    $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_INTEG_METHOD
slv.integ.lsode.meth (              $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_LSODE_INTEG_METHOD
slv.integ.sodasrt.formalism (       $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FORMALISM
slv.integ.jac.struc (               $SLV_SolverSettings           ) = 3                       ! SOLVER_TIME_INTEG_PAR_JACOBIAN_STRUC
slv.integ.lsode.jac.struc (         $SLV_SolverSettings           ) = 3                       ! SOLVER_TIME_INTEG_PAR_LSODE_JACOBIAN_STRUC
slv.integ.sodasrt1.errnorm (        $SLV_SolverSettings           ) = 3                       ! TIME_INTEG_PAR_SODASRT_NORM_TYPE
slv.integ.jac.incr.type (           $SLV_SolverSettings           ) = 2                       ! TIME_INTEG_PAR_SODASRT_INCR_TYPE_DIFF_APPROX
slv.integ.sodasrt2.iestsc (         $SLV_SolverSettings           ) = 2                       ! TIME_INTEG_PAR_SODASRT20_ERROR_EST_SCALE_METHOD
slv.integ.fix.order (               $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FIXINT_METHOD_ORDER
slv.integ.fix.posup (               $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FIXINT_POS_COORD_UPDATE
slv.integ.fix.jac.update (          $SLV_SolverSettings           ) = 3                       ! TIME_INTEG_PAR_FIXINT_JACOBIAN_EVAL
slv.meas.geo (                      $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_GEOMETRY
slv.meas.sensor.pos (               $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_SENSOR_POSITION
slv.meas.sensor.vel (               $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_SENSOR_VELOCITY
slv.meas.sensor.acc (               $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_SENSOR_ACCELERATION
slv.meas.force.af (                 $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_FORCE_APPLIED_FORCES
slv.meas.force.ov (                 $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_FORCE_OUTPUT_VALUES
slv.meas.force.st.dyn (             $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_FORCE_DYN_STATES
slv.meas.force.st.alg (             $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_FORCE_ALG_STATES
slv.meas.joint.st.pos (             $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_JOINT_POSITION
slv.meas.joint.st.vel (             $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_JOINT_VELOCITY
slv.meas.joint.st.acc (             $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_JOINT_ACCELERATION
slv.meas.joint.cf (                 $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_JOINT_CONSTRAINED_FORCES
slv.meas.body.pos (                 $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_BODY_POSITION
slv.meas.body.vel (                 $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_BODY_VELOCITY
slv.meas.body.acc (                 $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_BODY_ACCELERATION
slv.meas.body.flx.st.pos (          $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_BODY_FLEXIBLE_STATE_POSITION
slv.meas.body.flx.st.vel (          $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_BODY_FLEXIBLE_STATE_VELOCITY
slv.meas.body.flx.st.acc (          $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_BODY_FLEXIBLE_STATE_ACCELERATION
slv.meas.marker.st.alg (            $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_MARKER_ALG_STATES
slv.meas.constr.cf (                $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_CONSTRAINT_CONSTRAINED_FORCES
slv.meas.yout (                     $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_Y_OUT
slv.meas.result (                   $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_RESULT
slv.meas.subvar (                   $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_SUBVAR
slv.assmbl.task (                   $SLV_SolverSettings           ) = 3                       ! ASSMBL_PAR_SOLVER_MODE
slv.assmbl.tol (                    $SLV_SolverSettings           ) = 1.0000000000000000E-08  ! ASSMBL_PAR_SOLVER_ERROR_TOLERANCE
slv.output.path.type (              $SLV_SolverSettings           ) = 1                       ! OUTPUT_PATH_PAR_TYPE
slv.txt (                           $SLV_SolverSettings           ) = ''                      ! Comment

!**********************************************************************
! Reference systems
!**********************************************************************
refsys.type (                       $R_Isys                       ) = 1                       ! Type
refsys.attr.2d.pos.x (              $R_Isys                       ) = -9.0000000000000000E+01
refsys.attr.2d.pos.y (              $R_Isys                       ) = -1.0000000000000000E+01
refsys.attr.2d.width (              $R_Isys                       ) = 2.4000000000000000E+02
refsys.attr.2d.height (             $R_Isys                       ) = 2.2000000000000000E+02

marker.type (                       $M_Isys                       ) = 1                       ! Type
marker.parent (                     $M_Isys                       ) = $R_Isys                 ! Reference system


!**********************************************************************
! Control Elements
!**********************************************************************
control.type (                      $C_mbs_fmu                    ) = 238                     ! Type
control.st.dyn (          1 ,       $C_mbs_fmu                    ) = 0.0000000000000000E+00  ! Dynamic States
control.st.dyn (          2 ,       $C_mbs_fmu                    ) = 0.0000000000000000E+00  ! Dynamic States
control.st.dyn (          3 ,       $C_mbs_fmu                    ) = 0.0000000000000000E+00  ! Dynamic States
control.st.dyn (          4 ,       $C_mbs_fmu                    ) = 0.0000000000000000E+00  ! Dynamic States
control.st.equi (         1 ,       $C_mbs_fmu                    ) = 0                       ! Equilibrium
control.st.equi (         2 ,       $C_mbs_fmu                    ) = 0                       ! Equilibrium
control.st.equi (         3 ,       $C_mbs_fmu                    ) = 0                       ! Equilibrium
control.st.equi (         4 ,       $C_mbs_fmu                    ) = 0                       ! Equilibrium
control.st.root (         1 ,       $C_mbs_fmu                    ) = 0.0000000000000000E+00  ! Root States
control.st.root (         2 ,       $C_mbs_fmu                    ) = 0.0000000000000000E+00  ! Root States
control.disabled (                  $C_mbs_fmu                    ) = { 0 }                   ! Disabled
control.par (             3 ,       $C_mbs_fmu                    ) = 'mbsimB.fmu'            ! [-] FMU file
control.par (             4 ,       $C_mbs_fmu                    ) = { 1 }                   ! [-] Debug logging
control.par (             5 ,       $C_mbs_fmu                    ) = 1.0000000000000000E-10  ! [-] Rel. tolerance
control.par (             8 ,       $C_mbs_fmu                    ) = 0                       ! [-] OutputDir: Ele.
control.par (             9 ,       $C_mbs_fmu                    ) = 0.0000000000000000E+00  ! [-] OutputDir: O.V.

                                                                                                                                                                         
