noinst_LTLIBRARIES = libcontactkinematics.la
libcontactkinematics_la_SOURCES = area_polynomialfrustum.cc\
				  circle_frustum.cc\
				  circlesolid_circlehollow.cc\
				  circlesolid_circlesolid.cc\
				  circlesolid_contour1s.cc\
				  circlesolid_frustum2d.cc\
				  circlesolid_line.cc\
				  circlesolid_linesegment.cc\
				  circlesolid_plane.cc\
				  compoundcontour_compoundcontour.cc\
				  compoundcontour_contour.cc\
				  contact_kinematics.cc\
				  edge_edge.cc\
				  line_contour1s.cc\
				  point_area.cc\
				  point_contour1s.cc\
				  point_contourinterpolation.cc\
				  point_frustum.cc\
				  point_line.cc\
				  point_circlesolid.cc\
				  point_plane.cc\
				  point_sphere.cc\
				  point_planewithfrustum.cc\
				  point_polynomialfrustum.cc\
				  point_line_segment.cc\
				  sphere_frustum.cc\
				  sphere_plane.cc\
				  sphere_sphere.cc\
				  sphere_polynomialfrustum.cc			  

contactkinematicsincludedir = $(includedir)/mbsim/contact_kinematics

INCLUDES = $(DEPS_CFLAGS) $(OPENMBVCPPINTERFACE_CFLAGS)
LDADD = $(DEPS_LIBS) $(OPENMBVCPPINTERFACE_LIBS) 

contactkinematicsinclude_HEADERS = area_polynomialfrustum.h\
				   circle_frustum.h\
				   circlesolid_circlehollow.h \
				   circlesolid_circlesolid.h \
				   circlesolid_contour1s.h \
				   circlesolid_frustum2d.h \
				   circlesolid_line.h \
				   circlesolid_linesegment.h \
				   circlesolid_plane.h \
				   compoundcontour_compoundcontour.h \
				   compoundcontour_contour.h \
				   contact_kinematics.h \
				   edge_edge.h \
				   line_contour1s.h \
				   point_area.h \
				   point_contour1s.h \
				   point_contourinterpolation.h \
				   point_frustum.h \
				   point_line.h \
				   point_circlesolid.h\
				   point_plane.h \
				   point_sphere.h \
				   point_planewithfrustum.h \
				   point_polynomialfrustum.h\
				   point_line_segment.h\
				   sphere_frustum.h\
				   sphere_plane.h\
				   sphere_sphere.h\
				   sphere_polynomialfrustum.h	
