<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<MBSimProject xmlns="http://www.mbsim-env.de/MBSimXML" name="Project">

  <Embed xmlns="http://www.mbsim-env.de/MBXMLUtils">
    <Parameter>
      <scalarParameter name="l1" unit="-">0.5</scalarParameter>
      <scalarParameter name="l2" unit="-">0.4</scalarParameter>
      <scalarParameter name="l3" unit="-">0.2</scalarParameter>

    </Parameter>
    <DynamicSystemSolver xmlns="http://www.mbsim-env.de/MBSim" name="MBS">
      <plotFeatureRecursive value="generalizedPosition">true</plotFeatureRecursive>
      <plotFeatureRecursive value="generalizedVelocity">true</plotFeatureRecursive>
      <plotFeatureRecursive value="generalizedRelativePosition">true</plotFeatureRecursive>
      <plotFeatureRecursive value="generalizedRelativeVelocity">true</plotFeatureRecursive>
      <plotFeatureRecursive value="generalizedForce">true</plotFeatureRecursive>
      <frames>
      </frames><contours/>
      <groups/>
      <objects>
        <RigidBody name="RigidBody1">
          <frameForKinematics ref="Frame[P1]"/>
          <mass unit="kg">1</mass>
          <inertiaTensor unit="kg*m^2">
            <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <row>
                <ele>0.01</ele>
                <ele>0</ele>
                <ele>0</ele>
              </row>
              <row>
                <ele>0</ele>
                <ele>0.01</ele>
                <ele>0</ele>
              </row>
              <row>
                <ele>0</ele>
                <ele>0</ele>
                <ele>0.01</ele>
              </row>
            </xmlMatrix>
          </inertiaTensor>
          <stateDependentRotation>
            <RotationAboutZAxis/>
          </stateDependentRotation>
          <frames>
            <FixedRelativeFrame name="P1">
              <enableOpenMBV>
                <size unit="dm">1</size>
              </enableOpenMBV>
              <relativePosition unit="m">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>-l1/2</ele>
                  <ele>0</ele>
                  <ele>0</ele>
                </xmlVector>
              </relativePosition>
            </FixedRelativeFrame>
            <FixedRelativeFrame name="P2">
              <enableOpenMBV>
                <size unit="dm">1</size>
              </enableOpenMBV>
              <relativePosition unit="m">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>l1/2</ele>
                  <ele>0</ele>
                  <ele>0</ele>
                </xmlVector>
              </relativePosition>
            </FixedRelativeFrame>
          </frames><contours/>
          <openMBVRigidBody>
            <Cuboid xmlns="http://www.mbsim-env.de/OpenMBV" name="Cuboid2">
              <transparency unit="-">0.3</transparency>
              <initialTranslation unit="m">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>0</ele>
                  <ele>0</ele>
                  <ele>0</ele>
                </xmlVector>
              </initialTranslation>
              <initialRotation unit="rad">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>0</ele>
                  <ele>0</ele>
                  <ele>0</ele>
                </xmlVector>
              </initialRotation>
              <scaleFactor unit="-">1</scaleFactor>
              <length unit="m">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>l1</ele>
                  <ele>l2/10</ele>
                  <ele>l2/10</ele>
                </xmlVector>
              </length>
            </Cuboid>
          </openMBVRigidBody>
          <enableOpenMBVFrameC>
            <size unit="dm">1</size>
          </enableOpenMBVFrameC></RigidBody>
        <RigidBody name="RigidBody2">
          <frameOfReference ref="../Object[RigidBody1]/Frame[P2]"/>
          <frameForKinematics ref="Frame[P1]"/>
          <mass unit="kg">1</mass>
          <inertiaTensor unit="kg*m^2">
            <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <row>
                <ele>0.01</ele>
                <ele>0</ele>
                <ele>0</ele>
              </row>
              <row>
                <ele>0</ele>
                <ele>0.01</ele>
                <ele>0</ele>
              </row>
              <row>
                <ele>0</ele>
                <ele>0</ele>
                <ele>0.01</ele>
              </row>
            </xmlMatrix>
          </inertiaTensor>
          <stateDependentRotation>
            <RotationAboutZAxis/>
          </stateDependentRotation>
          <frames>
            <FixedRelativeFrame name="P1">
              <enableOpenMBV>
                <size unit="dm">1</size>
              </enableOpenMBV>
              <relativePosition unit="m">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>-l2/2</ele>
                  <ele>0</ele>
                  <ele>0</ele>
                </xmlVector>
              </relativePosition>
            </FixedRelativeFrame>
            <FixedRelativeFrame name="P2">
              <enableOpenMBV>
                <size unit="dm">1</size>
              </enableOpenMBV>
              <relativePosition unit="m">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>l2/2</ele>
                  <ele>0</ele>
                  <ele>0</ele>
                </xmlVector>
              </relativePosition>
            </FixedRelativeFrame>
          </frames><contours/>
          <openMBVRigidBody>
            <Cuboid xmlns="http://www.mbsim-env.de/OpenMBV" name="Cuboid2">
              <transparency unit="-">0.3</transparency>
              <initialTranslation unit="m">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>0</ele>
                  <ele>0</ele>
                  <ele>0</ele>
                </xmlVector>
              </initialTranslation>
              <initialRotation unit="rad">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>0</ele>
                  <ele>0</ele>
                  <ele>0</ele>
                </xmlVector>
              </initialRotation>
              <scaleFactor unit="-">1</scaleFactor>
              <length unit="m">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>l2</ele>
                  <ele>l2/10</ele>
                  <ele>l2/10</ele>
                </xmlVector>
              </length>
            </Cuboid>
          </openMBVRigidBody>
          <enableOpenMBVFrameC>
            <size unit="dm">1</size>
          </enableOpenMBVFrameC></RigidBody>
        <RigidBody name="RigidBody3">
          <frameOfReference ref="../Object[RigidBody2]/Frame[P2]"/>
          <frameForKinematics ref="Frame[P1]"/>
          <mass unit="kg">1</mass>
          <inertiaTensor unit="kg*m^2">
            <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <row>
                <ele>0.01</ele>
                <ele>0</ele>
                <ele>0</ele>
              </row>
              <row>
                <ele>0</ele>
                <ele>0.01</ele>
                <ele>0</ele>
              </row>
              <row>
                <ele>0</ele>
                <ele>0</ele>
                <ele>0.01</ele>
              </row>
            </xmlMatrix>
          </inertiaTensor>
          <stateDependentRotation>
            <RotationAboutZAxis/>
          </stateDependentRotation>
          <frames>
            <FixedRelativeFrame name="P1">
              <enableOpenMBV>
                <size unit="dm">1</size>
              </enableOpenMBV>
              <relativePosition unit="m">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>-l3/2</ele>
                  <ele>0</ele>
                  <ele>0</ele>
                </xmlVector>
              </relativePosition>
            </FixedRelativeFrame>
            <FixedRelativeFrame name="P2">
              <enableOpenMBV>
                <size unit="dm">1</size>
              </enableOpenMBV>
              <relativePosition unit="m">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>l3/2</ele>
                  <ele>0</ele>
                  <ele>0</ele>
                </xmlVector>
              </relativePosition>
            </FixedRelativeFrame>
          </frames><contours/>
          <openMBVRigidBody>
            <Cuboid xmlns="http://www.mbsim-env.de/OpenMBV" name="Cuboid2">
              <transparency unit="-">0.3</transparency>
              <initialTranslation unit="m">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>0</ele>
                  <ele>0</ele>
                  <ele>0</ele>
                </xmlVector>
              </initialTranslation>
              <initialRotation unit="rad">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>0</ele>
                  <ele>0</ele>
                  <ele>0</ele>
                </xmlVector>
              </initialRotation>
              <scaleFactor unit="-">1</scaleFactor>
              <length unit="m">
                <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <ele>l3</ele>
                  <ele>l2/10</ele>
                  <ele>l2/10</ele>
                </xmlVector>
              </length>
            </Cuboid>
          </openMBVRigidBody>
          <enableOpenMBVFrameC>
            <size unit="dm">1</size>
          </enableOpenMBVFrameC>
         </RigidBody>
      </objects><links/>
      <constraints>
        <InverseKinematicsConstraint name="IK">
          <kinematics>"planar"</kinematics>
          <frame ref="../Object[RigidBody3]/Frame[P2]"/>
          <translation>
            <CompositeFunction>
              <outerFunction>
                <TranslationAlongAxesXY/>
              </outerFunction>
              <innerFunction>
                <SymbolicFunction arg1="t">[l1+l2+l3-0.3*t-0.05;-0.4*t-0.03]</SymbolicFunction>
              </innerFunction>
            </CompositeFunction>
          </translation>
          <rotation>
            <CompositeFunction>
              <outerFunction>
                <RotationAboutZAxis/>
              </outerFunction>
              <innerFunction>
                <ConstantFunction>
                  <a0>0</a0>
                </ConstantFunction>
              </innerFunction>
            </CompositeFunction>
          </rotation>
          <initialGuess>[0.25;-0.7;0.4]</initialGuess>
        </InverseKinematicsConstraint>
      </constraints>
      <observers>
        <InverseKinematicsConstraintObserver name="IKObserver">
          <inverseKinematicsConstraint ref="../Constraint[IK]"/>
          <enableOpenMBV>
            <scaleLength>0.01</scaleLength>
          </enableOpenMBV>
        </InverseKinematicsConstraintObserver>
      </observers>
      <enableOpenMBVFrameI>
        <size unit="dm">1</size>
      </enableOpenMBVFrameI><environments>
        <MBSimEnvironment>
          <accelerationOfGravity unit="m/s^2">
            <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <ele>0</ele>
              <ele>-9.81</ele>
              <ele>0</ele>
            </xmlVector>
          </accelerationOfGravity>
        </MBSimEnvironment>
      </environments>
      <inverseKinetics>true</inverseKinetics>
    </DynamicSystemSolver>
  </Embed>

  <ExplicitEulerIntegrator xmlns="http://www.mbsim-env.de/MBSim">
    <startTime unit="s">0</startTime>
    <endTime unit="s">1</endTime>
    <plotStepSize unit="s">1e-2</plotStepSize>
  </ExplicitEulerIntegrator>

</MBSimProject>
