<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<MBSimProject xmlns="http://www.mbsim-env.de/MBSimXML" name="Project">

  <DynamicSystemSolver xmlns="http://www.mbsim-env.de/MBSim" name="MBS">
    <plotFeatureRecursive value="generalizedRelativePosition">true</plotFeatureRecursive>
    <plotFeatureRecursive value="generalizedRelativeVelocity">true</plotFeatureRecursive>
    <plotFeatureRecursive value="generalizedForce">true</plotFeatureRecursive>
    <plotFeatureRecursive value="generalizedPosition">true</plotFeatureRecursive>
    <plotFeatureRecursive value="generalizedVelocity">true</plotFeatureRecursive>
    <frames/>
    <contours/>
    <groups/>
    <objects>
      <ExternalFlexibleFfrBody xmlns="http://www.mbsim-env.de/MBSimFlexibleBody" name="Body">
        <generalizedInitialPosition xmlns="http://www.mbsim-env.de/MBSim">[-1.22786;0]</generalizedInitialPosition>
        <inputDataFileName>"input_data.h5"</inputDataFileName>
        <frames/>
        <contours>
          <FlexibleSpatialNurbsContour name="FlexibleSpatialNurbsContour" xmlns="http://www.mbsim-env.de/MBSimFlexibleBody">
            <thickness xmlns="http://www.mbsim-env.de/MBSim" unit="m">1</thickness>
            <interpolation>true</interpolation>
            <nodeNumbers>[ 112    58   234    72   139
  113    57   233    73   140
  114    56   232    74   141
  115    55   231    75   142
  116    54   230    76   143 ]</nodeNumbers>
            <etaDegree>3</etaDegree>
            <xiDegree>3</xiDegree>
            <openEta>true</openEta>
            <openXi>true</openXi>
            <enableOpenMBV/>
          </FlexibleSpatialNurbsContour>
        </contours>
        <enableOpenMBV>
          <pointSize xmlns="http://www.mbsim-env.de/MBSim">3</pointSize>
        </enableOpenMBV>
        <enableOpenMBVFrameK/>
      </ExternalFlexibleFfrBody>
      <RigidBody name="RigidBody">
        <generalizedInitialPosition>
          <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
            <ele>70</ele>
            <ele>10</ele>
            <ele>7</ele>
          </xmlVector>
        </generalizedInitialPosition>
        <generalizedInitialVelocity>
          <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
            <ele>0</ele>
            <ele>-50</ele>
            <ele>0</ele>
          </xmlVector>
        </generalizedInitialVelocity>
        <mass unit="kg">5000000</mass>
        <inertiaTensor unit="kg*m^2">
          <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
            <row>
              <ele>0.01</ele>
              <ele>0</ele>
              <ele>0</ele>
            </row>
            <row>
              <ele>0</ele>
              <ele>0.01</ele>
              <ele>0</ele>
            </row>
            <row>
              <ele>0</ele>
              <ele>0</ele>
              <ele>0.01</ele>
            </row>
          </xmlMatrix>
        </inertiaTensor>
        <stateDependentTranslation>
          <TranslationAlongAxesXYZ/>
        </stateDependentTranslation>
        <frames/>
        <contours>
          <Point name="Point">
            <enableOpenMBV/>
          </Point>
        </contours><enableOpenMBVFrameC/>
      </RigidBody>
    </objects>
    <links>
      <Contact name="Contact">
        <connect ref1="../Object[Body]/Contour[FlexibleSpatialNurbsContour]" ref2="../Object[RigidBody]/Contour[Point]"/>
        <normalForceLaw>
          <UnilateralConstraint/>
        </normalForceLaw>
        <normalImpactLaw>
          <UnilateralNewtonImpact>
            <restitutionCoefficient>0</restitutionCoefficient>
          </UnilateralNewtonImpact>
        </normalImpactLaw>
        <initialGuess>
          <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
            <row>
              <ele>0.5</ele>
              <ele>0.5</ele>
            </row>
          </xmlMatrix>
        </initialGuess>
      </Contact>
    </links><constraints/>
    <observers>
      <ContactObserver name="ContactObserver">
        <contact ref="../Link[Contact]"/>
        <enableOpenMBVContactPoints/>
      </ContactObserver>
      <FrameObserver name="FrameObserver">
        <frame ref="../Object[RigidBody]/Frame[C]"/>
      </FrameObserver>
    </observers>
    <enableOpenMBVFrameI/>
    <environments>
      <MBSimEnvironment>
        <accelerationOfGravity unit="m/s^2">
          <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
            <ele>0</ele>
            <ele>-9.81</ele>
            <ele>0</ele>
          </xmlVector>
        </accelerationOfGravity>
      </MBSimEnvironment>
    </environments>
    <projectionTolerance>1e-15</projectionTolerance>
    <generalizedRelativePositionTolerance>1e-6</generalizedRelativePositionTolerance>
    <generalizedRelativeVelocityTolerance>1e-6</generalizedRelativeVelocityTolerance>
    <generalizedRelativeAccelerationTolerance>1e-8</generalizedRelativeAccelerationTolerance>
    <generalizedForceTolerance>1e-8</generalizedForceTolerance>
    <generalizedImpulseTolerance>1e-6</generalizedImpulseTolerance>
  </DynamicSystemSolver>

  <DOPRI5Integrator xmlns="http://www.mbsim-env.de/MBSim">
    <startTime unit="s">0</startTime>
    <endTime unit="s">5</endTime>
    <plotStepSize unit="s">1e-2</plotStepSize>
  </DOPRI5Integrator>

</MBSimProject>
