<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<MBSimProject xmlns="http://www.mbsim-env.de/MBSimXML" name="Project">

  <DynamicSystemSolver xmlns="http://www.mbsim-env.de/MBSim" name="MBS">
    <plotFeatureRecursive value="generalizedPosition">true</plotFeatureRecursive>
    <plotFeatureRecursive value="ns1:nodalDisplacement" xmlns:ns1="http://www.mbsim-env.de/MBSimFlexibleBody">true</plotFeatureRecursive>
    <frames/>
    <contours/>
    <groups/>
    <objects>
      <ExternalFlexibleFfrBody xmlns="http://www.mbsim-env.de/MBSimFlexibleBody" name="FiniteElementsFfrBody">
        <inputDataFileName>"input_data.h5"</inputDataFileName>
        <proportionalDamping>
          <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
            <ele>50</ele>
            <ele>0.00001</ele>
          </xmlVector>
        </proportionalDamping>
        <frames>
          <FfrInterfaceNodeFrame name="FfrInterfaceNodeFrame" xmlns="http://www.mbsim-env.de/MBSimFlexibleBody">
            <enableOpenMBV xmlns="http://www.mbsim-env.de/MBSim"/>
            <nodeNumbers>
              [5;  6;  7;  8;  22;  25;  28;  31;  100]
            </nodeNumbers>
          </FfrInterfaceNodeFrame>
        </frames><contours/>
        <enableOpenMBV>
          <colorRepresentation xmlns="http://www.mbsim-env.de/MBSim">"yDisplacement"</colorRepresentation>
          <minimalColorValue xmlns="http://www.mbsim-env.de/MBSim">0</minimalColorValue>
          <maximalColorValue xmlns="http://www.mbsim-env.de/MBSim">3e-4</maximalColorValue>
          <visualization>"faces"</visualization>
        </enableOpenMBV>
      </ExternalFlexibleFfrBody>
    </objects>
    <links>
      <KineticExcitation name="KineticExcitation">
        <connect ref2="../Object[FiniteElementsFfrBody]/Frame[FfrInterfaceNodeFrame]"/>
        <forceDirection unit="-">
          <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
            <row>
              <ele>0</ele>
            </row>
            <row>
              <ele>1</ele>
            </row>
            <row>
              <ele>0</ele>
            </row>
          </xmlMatrix>
        </forceDirection>
        <forceFunction>
          <PiecewiseDefinedFunction>
            <limitedFunctions>
              <LimitedFunction>
                <function>
                  <LinearFunction>
                    <a1>1e5/0.01</a1>
                  </LinearFunction>
                </function>
                <limit>0.01</limit>
              </LimitedFunction>
              <LimitedFunction>
                <function>
                  <ConstantFunction>
                    <a0>1e5</a0>
                  </ConstantFunction>
                </function>
                <limit>10</limit>
              </LimitedFunction>
            </limitedFunctions>
          </PiecewiseDefinedFunction>
        </forceFunction>
        <enableOpenMBV>
          <scaleLength>1e-6</scaleLength>
        </enableOpenMBV>
      </KineticExcitation>
    </links>
    <constraints/>
    <observers/>
    <enableOpenMBVFrameI/>
    <environments>
      <MBSimEnvironment>
        <accelerationOfGravity unit="m/s^2">
          <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
            <ele>0</ele>
            <ele>-9.81*0</ele>
            <ele>0</ele>
          </xmlVector>
        </accelerationOfGravity>
      </MBSimEnvironment>
    </environments>
  </DynamicSystemSolver>

  <DOPRI5Integrator xmlns="http://www.mbsim-env.de/MBSim">
    <startTime unit="s">0</startTime>
    <endTime unit="s">0.3</endTime>
    <plotStepSize unit="s">1e-3</plotStepSize>
  </DOPRI5Integrator>

</MBSimProject>
