<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<MBSimProject xmlns="http://www.mbsim-env.de/MBSimXML" name="Project">

  <DynamicSystemSolver xmlns="http://www.mbsim-env.de/MBSim" name="MBS">
    <plotFeatureRecursive value="generalizedPosition">true</plotFeatureRecursive>
    <plotFeatureRecursive value="ns1:nodalDisplacement" xmlns:ns1="http://www.mbsim-env.de/MBSimFlexibleBody">true</plotFeatureRecursive>
    <frames/>
    <contours/>
    <groups/>
    <objects>
      <FiniteElementsFfrBody xmlns="http://www.mbsim-env.de/MBSimFlexibleBody" name="FiniteElementsFfrBody">
        <youngsModulus unit="N/m^2">2.1e11</youngsModulus>
        <poissonsRatio unit="-">0.3</poissonsRatio>
        <density unit="kg/m^3">7800</density>
        <nodes>
          <fromFile xmlns="http://www.mbsim-env.de/MBXMLUtils" href="nodes.asc"/>
        </nodes>
        <elementType>'C3D20'</elementType>
        <elements>
          <fromFile xmlns="http://www.mbsim-env.de/MBXMLUtils" href="elements.asc"/>
        </elements>
        <proportionalDamping>
          <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
            <ele>50</ele>
            <ele>0.00001</ele>
          </xmlVector>
        </proportionalDamping>
        <boundaryConditions>
          [97, 1, 3; 96, 1, 3; 95, 1, 3; 94, 1, 3; 93, 1, 3; 20, 1, 3; 19, 1, 3; 18, 1, 3; 17, 1, 3; 16, 1, 3; 15, 1, 3; 14, 1, 3; 13, 1, 3; 12, 1, 3; 11, 1, 3; 10, 1, 3; 9 , 1, 3; 4 , 1, 3; 3 , 1, 3; 2 , 1, 3; 1 , 1, 3]
        </boundaryConditions>
        <interfaceNodeNumbers>
	[5,6,7,8,21,22,23,24,25,26,27,28,29,30,31,32,98,99,100,101,102]'
        </interfaceNodeNumbers>
        <frames>
          <DistributingFfrInterfaceNodeFrame name="DistributingFfrInterfaceNodeFrame" xmlns="http://www.mbsim-env.de/MBSimFlexibleBody">
            <enableOpenMBV xmlns="http://www.mbsim-env.de/MBSim"/>
            <elementNumbers>
              [29; 30; 31; 32]
            </elementNumbers>
            <faceNumber>2</faceNumber>
          </DistributingFfrInterfaceNodeFrame> 
        </frames><contours/>
        <enableOpenMBV>
          <colorRepresentation xmlns="http://www.mbsim-env.de/MBSim">"zDisplacement"</colorRepresentation>
          <minimalColorValue xmlns="http://www.mbsim-env.de/MBSim">0</minimalColorValue>
          <maximalColorValue xmlns="http://www.mbsim-env.de/MBSim">2.5e-6</maximalColorValue>
        </enableOpenMBV>
      </FiniteElementsFfrBody>
      </objects>
      <links>
      <KineticExcitation name="KineticExcitation">
        <connect ref2="../Object[FiniteElementsFfrBody]/Frame[DistributingFfrInterfaceNodeFrame]"/>
        <forceDirection unit="-">
          <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
            <row>
              <ele>0</ele>
            </row>
            <row>
              <ele>0</ele>
            </row>
            <row>
              <ele>1</ele>
            </row>
          </xmlMatrix>
        </forceDirection>
        <forceFunction>
          <PiecewiseDefinedFunction>
            <limitedFunctions>
              <LimitedFunction>
                <function>
                  <LinearFunction>
                    <a1>1e5/0.01</a1>
                  </LinearFunction>
                </function>
                <limit>0.01</limit>
              </LimitedFunction>
              <LimitedFunction>
                <function>
                  <ConstantFunction>
                    <a0>1e5</a0>
                  </ConstantFunction>
                </function>
                <limit>10</limit>
              </LimitedFunction>
            </limitedFunctions>
          </PiecewiseDefinedFunction>
        </forceFunction>
        <enableOpenMBV>
          <scaleLength>1e-6</scaleLength>
        </enableOpenMBV>
      </KineticExcitation>
    </links>
    <constraints/>
    <observers/>
    <enableOpenMBVFrameI/>
    <environments>
      <MBSimEnvironment>
        <accelerationOfGravity unit="m/s^2">
          <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
            <ele>0</ele>
            <ele>-9.81*0</ele>
            <ele>0</ele>
          </xmlVector>
        </accelerationOfGravity>
      </MBSimEnvironment>
    </environments>
  </DynamicSystemSolver>

  <DOPRI5Integrator xmlns="http://www.mbsim-env.de/MBSim">
    <startTime unit="s">0</startTime>
    <endTime unit="s">0.3</endTime>
    <plotStepSize unit="s">1e-3</plotStepSize>
  </DOPRI5Integrator>


</MBSimProject>
