#Inventor V2.0 ascii
SpotLight {
  location -0.3 1.5 1.5
  direction 0 -1 -1
  cutOffAngle 0.5236
  intensity 0.8
}
SoMaterial {
  ambientColor 0 0 0
  diffuseColor 0.64012 0.59214 0.36048
  shininess 0
}
Translation { translation 0 -0.35 -0.2 }
Cube {
  width 1 
  height 0.02
  depth 1
}
Separator {
  SoMaterial {
    ambientColor 0 0 0
    diffuseColor 0.7 0.7 0.7
    shininess 0
  }
  Translation { translation 0 0.18 0.19 }
  Cube {
    width 0.01
    height 0.36
    depth 0.01
  }
}
Separator {
  SoMaterial {
    ambientColor 0 0 0
    diffuseColor 0.5 0 0
    shininess 0
  }
  Translation { translation 0.2 0.1 0.05 }
  Cube {
    width 0.2
    height 0.2
    depth 0.2
  }
}
Separator {
  SoMaterial {
    ambientColor 0 0 0
    diffuseColor 0 0.5 0
    shininess 0
  }
  Translation { translation -0.1 0.1 0.05 }
  Sphere {
    radius 0.1
  }
}
