# BOOST
{
   boost chrono bug or valgrind bug?
   Memcheck:Leak
   ...
   fun:_ZN5boost6chrono14duration_punctIcE6init_CEv
}

# OCTAVE
{
   octave does not free several memory allocated during the initial loading (not problematic since only called ones)
   Memcheck:Leak
   ...
   fun:octave_main
}
{
   octave does not free several memory allocated during the initial loading (not problematic since only called ones)
   Memcheck:Leak
   ...
   obj:/usr/lib*/octave/*/liboctinterp.so*
   fun:*
   fun:_dl_init
}
{
   octave does not free several memory allocated during the initial loading (not problematic since only called ones)
   Memcheck:Leak
   ...
   obj:/usr/lib*/octave/*/liboctave.so*
   fun:*
   fun:_dl_init
}
{
   octave deinit bug?
   Memcheck:Leak
   ...
   fun:_Z16do_octave_atexitv
   fun:_Z17clean_up_and_exiti
}
{
   feval bug in octave?
   Memcheck:Leak
   ...
   fun:_Z5fevalP15octave_functionRK17octave_value_listi
}
{
   feval bug in octave?
   Memcheck:Leak
   ...
   fun:_Z5fevalRKSsRK17octave_value_listi
}
{
   eval_string bug in octave?
   Memcheck:Leak
   ...
   fun:_Z11eval_stringRKSsbRii
}
