<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LinearTransferSystem xmlns="http://www.mbsim-env.de/MBSimControl" name="{name}">
  <inputSignal ref="{inputSignal}"/>
    <systemMatrix>
      <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
        <row>
          <ele>0</ele>
          <ele>1</ele>
      </row>
        <row>
          <ele>-(2*pi*f)^2</ele>
          <ele>-sqrt(2)*2*pi*f</ele>
      </row>
    </xmlMatrix>
  </systemMatrix>
    <inputMatrix>
      <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
        <row>
          <ele>0</ele>
      </row>
        <row>
          <ele>1</ele>
      </row>
    </xmlMatrix>
  </inputMatrix>
    <outputMatrix>
      <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
        <row>
          <ele>(2*pi*f)^2</ele>
          <ele>0</ele>
      </row>
    </xmlMatrix>
  </outputMatrix>
</LinearTransferSystem>
