# Materials for stativ.obj.
# Created by Blender.
# These files must be in the same directory for the materials to be read correctly.

newmtl Wand 
       Ka 0.0 0.0 0.0 
       Kd 0.7 0.7 0.7 
       Ks 1.0 1.0 1.0 
       illum 1
newmtl Wand 
       Ka 0.0 0.0 0.0 
       Kd 0.7 0.7 0.7 
       Ks 1.0 1.0 1.0 
       illum 1
newmtl AM1 
       Ka 0.0 0.0 0.0 
       Kd 0.6 0.6 0.8 
       Ks 1.0 1.0 1.0 
       illum 1
newmtl AM2 
       Ka 0.0 0.0 0.0 
       Kd 0.0 0.0 0.8 
       Ks 1.0 1.0 1.0 
       illum 1
