<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<pv:Embed xmlns:pv="http://www.mbsim-env.de/MBXMLUtils">
  <pv:Parameter>
    <pv:scalarParameter name="showPlot">False</pv:scalarParameter>
  </pv:Parameter>
  <MBSimProject xmlns="http://www.mbsim-env.de/MBSimXML" name="Project" xmlns:pv="http://www.mbsim-env.de/MBXMLUtils">
    <pv:evaluator>python</pv:evaluator>
    <pv:Embed>
      <pv:Parameter>
        <pv:vectorParameter name="x">
          <!-- a multi line
               comment -->
          <?MBSIMGUI_CONTEXT_ACTION name="Some output and refresh"
            import mbsimgui
            print("The value of this parameter is currently: "+str(x))
            newValue="[0,1,2,3,4,4+1]"
            print("Setting the value now to "+newValue+" and update the GUI")
            mbsimgui_parameter.setValue(newValue)
            mbsimgui.mw.refresh()
          ?>
          [0,1,2,3,4,5]
        </pv:vectorParameter>
        <pv:matrixParameter name="y">
          <?MBSIMGUI_CONTEXT_ACTION name="Show XML documentation ..."
            import webbrowser
            import mbxmlutils
            webbrowser.open(mbxmlutils.installPrefix()+"/share/mbxmlutils/doc/http___www_mbsim-env_de_MBSimXML/mbsimxml.html")
          ?>
          [[2,2,0],[5,5,0],[8,8,0],[6,6,0],[3,3,0],[2,2,0]]
        </pv:matrixParameter>
        <pv:scalarParameter name="s">0.06</pv:scalarParameter>
        <pv:anyParameter name="splineIn">
          import numpy
          xx=numpy.linspace(0,5,100)
          ret={
            "xx": xx,
            "yy": [
                    {"s": 0, "data": numpy.sin(2*xx)},
                    {"s": s, "data": numpy.sin(2*xx)+(numpy.random.default_rng(87565296655).random(len(xx))-0.5)/10},
                    {"s": 0, "data": numpy.zeros(xx.shape)},
                  ],
          }
        </pv:anyParameter>
        <pv:anyParameter name="splineOut">
          import mbxmlutils
          import numpy
          import scipy
          ret=[]
          for i in range(0,3):
            sp=scipy.interpolate.splrep(splineIn["xx"], splineIn["yy"][i]["data"], s=splineIn["yy"][i]["s"])
            ret.append(scipy.interpolate.PPoly.from_spline(sp))
        </pv:anyParameter>
      </pv:Parameter>
      <DynamicSystemSolver xmlns="http://www.mbsim-env.de/MBSim" name="MBS">
        <!-- a multi line
             comment -->
        <plotFeatureRecursive value="position">True</plotFeatureRecursive>
        <plotFeatureRecursive value="velocity">True</plotFeatureRecursive>
        <plotFeatureRecursive value="acceleration">True</plotFeatureRecursive>
        <frames/>
        <contours/>
        <groups>
          <Embed xmlns="http://www.mbsim-env.de/MBXMLUtils" count="3" counterName="g" onlyif="g!=1">
            <Group xmlns="http://www.mbsim-env.de/MBSim" name="Group1_{g}">
              <frames/>
              <contours/>
              <groups>
                <Embed xmlns="http://www.mbsim-env.de/MBXMLUtils" onlyif="g==2">
                  <Group xmlns="http://www.mbsim-env.de/MBSim" name="Group2_{g}_NONE">
                    <frames/>
                    <contours/>
                    <groups/>
                    <objects>
                      <Embed xmlns="http://www.mbsim-env.de/MBXMLUtils" count="4" counterName="o" onlyif="o!=1">
                        <RigidBody name="smoothing_{g}_NONE_{o}" xmlns="http://www.mbsim-env.de/MBSim">
                          <?MBSIMGUI_CONTEXT_ACTION name="Show plot"
                            import PySide2
                            import numpy
                            import scipy
                            import mbxmlutils
                            import mbsim
                            import mbsimgui

                            class MyPlot(mbsimgui.MatplotlibDialog):
                              def __init__(self):
                                super().__init__()
                            
                                self.X=numpy.linspace(splineIn["xx"][0],splineIn["xx"][-1],1000)
                            
                                self.expSL=4
                                self.facSL = pow(splineIn["xx"].shape[0]/3,self.expSL-1)
                            
                                layout = PySide2.QtWidgets.QVBoxLayout()
                                self.setLayout(layout)
                                plotWidget=self.createPlotWidget("splinePlot", layout="tight")
                                layout.addWidget(self.getPlotWidgetToolbar("splinePlot"))
                                layout.addWidget(plotWidget)
                                hlayout = PySide2.QtWidgets.QHBoxLayout()
                                layout.addLayout(hlayout)
                                hlayout.setStretch(0, 0)
                                hlayout.setStretch(1, 0)
                                hlayout.setStretch(2, 1)
                                hlayout.addWidget(PySide2.QtWidgets.QLabel("s="))
                                self.inputSB = PySide2.QtWidgets.QDoubleSpinBox()
                                hlayout.addWidget(self.inputSB)
                                self.inputSB.setMinimum(0)
                                self.inputSB.setMaximum(1e10)
                                self.inputSB.setSingleStep(0.001)
                                self.inputSB.setDecimals(6)
                                self.inputSB.setValue(splineIn["yy"][1]["s"])
                                self.inputSB.valueChanged.connect(self.sChanged)
                                self.inputSL = PySide2.QtWidgets.QSlider(PySide2.QtCore.Qt.Horizontal)
                                hlayout.addWidget(self.inputSL)
                                self.inputSL.setMinimum(0)
                                self.inputSLFac=1000000
                                self.inputSL.setMaximum(int(splineIn["xx"].shape[0]/3)*self.inputSLFac)
                                self.inputSL.setSingleStep(self.inputSLFac/1000)
                                self.inputSL.setPageStep(self.inputSLFac/100)
                                self.inputSL.valueChanged.connect(self.sliderChanged)
                            
                                axes = plotWidget.figure.subplots()
                                mbxmlutils.Qt.enableWheelZoom(axes) # enable mouse wheel zoom
                            
                                self.data=axes.plot(self.X,numpy.zeros(self.X.shape))[0]
                                axes.plot(splineIn["xx"],splineIn["yy"][1]["data"],marker="x",linestyle="")
                                axes.set_title(f"Plot for g={g} o={o} firstCall={mbsimgui_firstCall} lastCall={mbsimgui_lastCall}\ncounterNames={mbsimgui_counterNames} counts={mbsimgui_counts}");
                                plotWidget.figure.suptitle(f"suptitle line 1\nsuptitle line 2");
                                axes.set_xlabel("x-axis\nrow2");
                                axes.set_ylabel("x-axis\nrow2");
                                self.bm = mbxmlutils.Qt.BitBlitManager(axes, [self.data])

                                text=axes.text(0,0,"Open docu in browser on click",c="blue")
                                def onClick():
                                  import webbrowser
                                  webbrowser.open(mbxmlutils.installPrefix()+"/share/mbxmlutils/doc/http___www_mbsim-env_de_MBSimXML/mbsimxml.html")
                                mbxmlutils.Qt.onArtistClick(text, onClick)

                                ok = PySide2.QtWidgets.QPushButton("Write Parameter (s)")
                                def writeParameter():
                                  s=self.inputSB.value()
                                  mbsimgui_element.setParameterValue("s", str(s))
                                  mbsimgui.mw.refresh()
                                ok.clicked.connect(writeParameter)
                                layout.addWidget(ok)
                            
                                self.sChanged()
                            
                              def sliderValueTos(self, s):
                                return pow(s/self.inputSLFac,self.expSL)/self.facSL
                              def sToSliderValue(self, v):
                                return pow(v*self.facSL,1/self.expSL)*self.inputSLFac
                            
                              def sChanged(self):
                                s=self.inputSB.value()
                                sp1=scipy.interpolate.splrep(splineIn["xx"],splineIn["yy"][1]["data"],s=s)
                                sp2=scipy.interpolate.PPoly.from_spline(sp1)

                                # create spline using scipy
                                self.data.set_ydata(sp2(self.X))

                                self.bm.update()
                                self.inputSL.blockSignals(True)
                                self.inputSL.setValue(self.sToSliderValue(s))
                                self.inputSL.blockSignals(False)
                            
                              def sliderChanged(self):
                                v=self.inputSL.value()
                                self.inputSB.setValue(self.sliderValueTos(v))
  
                            w=MyPlot()
                            w.show()

                            # create a standard matplotlib figure
                            d=mbsimgui.StdMatplotlibDialog(layout="tight")
                            d.getToolbar().pan() # enbale pan zoom at startup
                            ax=d.getFigure().subplots()
                            ax.plot([1,2,3,4],[5,4,7,2])
                            mbxmlutils.Qt.enableWheelZoom(ax) # enable mouse wheel zoom
                            d.show()

                            mbxmlutils.Qt.blockUntilDialogsAreClosed(w, d)

                            if mbsimgui_firstCall:
                              mbxmlutils.staticData["myplotdata"]=[]
                            mbxmlutils.staticData["myplotdata"].append(f"g={g} o={o} counterNames={mbsimgui_counterNames} counts={mbsimgui_counts}")
                            print("Appended plot data")

                            if mbsimgui_lastCall:
                              PySide2.QtWidgets.QMessageBox.information(None, "Plot Summary",
                                                                        "\n".join(mbxmlutils.staticData["myplotdata"]))
                          ?>
                          <?MBSIMGUI_CONTEXT_ACTION name="Some output"
                            ret={"a": 9}
                            print("ret="+str(ret))
                          ?>
                          <mass unit="kg">1</mass>
                          <inertiaTensor unit="kg*m^2">
                            <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
                              <row>
                                <ele>10*g+o+0.9</ele>
                                <ele>0</ele>
                                <ele>0</ele>
                              </row>
                              <row>
                                <ele>0</ele>
                                <ele>0.01</ele>
                                <ele>0</ele>
                              </row>
                              <row>
                                <ele>0</ele>
                                <ele>0</ele>
                                <ele>0.01</ele>
                              </row>
                            </xmlMatrix>
                          </inertiaTensor>
                          <timeDependentTranslation>
                            <VectorValuedFunction>
                              <components>
                                <PiecewisePolynomFunction>
                                  <breaks>splineOut[0].x</breaks>
                                  <coefficientsArray><ele>splineOut[0].c[:,:].T</ele></coefficientsArray>
                                </PiecewisePolynomFunction>
                                <PiecewisePolynomFunction>
                                  <breaks>splineOut[1].x</breaks>
                                  <coefficientsArray><ele>splineOut[1].c[:,:].T</ele></coefficientsArray>
                                </PiecewisePolynomFunction>
                                <PiecewisePolynomFunction>
                                  <breaks>splineOut[2].x</breaks>
                                  <coefficientsArray><ele>splineOut[2].c[:,:].T</ele></coefficientsArray>
                                </PiecewisePolynomFunction>
                              </components>
                            </VectorValuedFunction>
                          </timeDependentTranslation>
                          <frames/>
                          <contours/>
                          <openMBVRigidBody>
                            <Cube xmlns="http://www.mbsim-env.de/OpenMBV" name="Cube2">
                              <transparency unit="-">0.3</transparency>
                              <length unit="m">1</length>
                            </Cube>
                          </openMBVRigidBody>
                          <enableOpenMBVFrameC/>
                        </RigidBody>
                      </Embed>
                    </objects>
                    <links/>
                    <constraints/>
                    <observers/>
                    <enableOpenMBVFrameI/>
                  </Group>
                </Embed>
              </groups>
              <objects>
              </objects>
              <links/>
              <constraints/>
              <observers/>
              <enableOpenMBVFrameI/>
            </Group>
          </Embed>
        </groups>
        <objects>
          <RigidBody name="1dof">
            <mass unit="kg">1</mass>
            <inertiaTensor unit="kg*m^2">
              <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
                <row>
                  <ele>0.01</ele>
                  <ele>0</ele>
                  <ele>0</ele>
                </row>
                <row>
                  <ele>0</ele>
                  <ele>0.01</ele>
                  <ele>0</ele>
                </row>
                <row>
                  <ele>0</ele>
                  <ele>0</ele>
                  <ele>0.01</ele>
                </row>
              </xmlMatrix>
            </inertiaTensor>
            <stateDependentTranslation>
              <TranslationAlongXAxis/>
            </stateDependentTranslation>
            <frames/>
            <contours/>
            <openMBVRigidBody>
              <Cube xmlns="http://www.mbsim-env.de/OpenMBV" name="Cube2">
                <transparency unit="-">0.3</transparency>
                <length unit="m">1</length>
              </Cube>
            </openMBVRigidBody>
            <enableOpenMBVFrameC/>
          </RigidBody>
          <RigidBody name="xy">
            <mass unit="kg">1</mass>
            <inertiaTensor unit="kg*m^2">
              <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
                <row>
                  <ele>0.01</ele>
                  <ele>0</ele>
                  <ele>0</ele>
                </row>
                <row>
                  <ele>0</ele>
                  <ele>0.01</ele>
                  <ele>0</ele>
                </row>
                <row>
                  <ele>0</ele>
                  <ele>0</ele>
                  <ele>0.01</ele>
                </row>
              </xmlMatrix>
            </inertiaTensor>
            <timeDependentTranslation>
              <PiecewisePolynomFunction>
                <x>x</x>
                <y>y</y>
              </PiecewisePolynomFunction>
            </timeDependentTranslation>
            <frames/>
            <contours/>
            <openMBVRigidBody>
              <Cube xmlns="http://www.mbsim-env.de/OpenMBV" name="Cube2">
                <transparency unit="-">0.3</transparency>
                <length unit="m">1</length>
              </Cube>
            </openMBVRigidBody>
            <enableOpenMBVFrameC/>
          </RigidBody>
          <pv:Embed counterName="icoeffs" count="2" onlyif="icoeffs==1">
            <pv:Parameter>
              <pv:anyParameter name="spline">
                import scipy
                ret=scipy.interpolate.CubicSpline(x, y, bc_type="natural")
              </pv:anyParameter>
              <pv:scalarParameter name="context1">
                1
                <?MBSIMGUI_CONTEXT_ACTION name="Print own value"
                  print("The value of this parameter is currently: "+str(context1))
                ?>
              </pv:scalarParameter>
              <pv:scalarParameter name="context2">
                2
                <?MBSIMGUI_CONTEXT_ACTION name="Print own value"
                  context1
                  print("The value of this parameter is currently: "+str(context2))
                ?>
              </pv:scalarParameter>
            </pv:Parameter>
            <RigidBody name="coeffs">
              <mass unit="kg">1</mass>
              <inertiaTensor unit="kg*m^2">
                <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
                  <row>
                    <ele>0.01</ele>
                    <ele>0</ele>
                    <ele>0</ele>
                  </row>
                  <row>
                    <ele>0</ele>
                    <ele>0.01</ele>
                    <ele>0</ele>
                  </row>
                  <row>
                    <ele>0</ele>
                    <ele>0</ele>
                    <ele>0.01</ele>
                  </row>
                </xmlMatrix>
              </inertiaTensor>
              <timeDependentTranslation>
                <PiecewisePolynomFunction>
                  <breaks>spline.x</breaks>
                  <coefficientsArray>
                    <ele>spline.c[:,:,0].T</ele>
                    <ele>spline.c[:,:,1].T</ele>
                    <ele>spline.c[:,:,2].T</ele>
                  </coefficientsArray>
                </PiecewisePolynomFunction>
              </timeDependentTranslation>
              <frames/>
              <contours/>
              <openMBVRigidBody>
                <Cube xmlns="http://www.mbsim-env.de/OpenMBV" name="Cube2">
                  <transparency unit="-">0.3</transparency>
                  <length unit="m">1</length>
                </Cube>
              </openMBVRigidBody>
              <enableOpenMBVFrameC/>
            </RigidBody>
          </pv:Embed>
        </objects>
        <links/>
        <constraints/>
        <observers/>
        <enableOpenMBVFrameI/>
        <environments>
          <MBSimEnvironment>
            <accelerationOfGravity unit="m/s^2">
              <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                <ele>0</ele>
                <ele>-9.81</ele>
                <ele>0</ele>
              </xmlVector>
            </accelerationOfGravity>
          </MBSimEnvironment>
        </environments>
      </DynamicSystemSolver>
    </pv:Embed>
    <DOPRI5Integrator xmlns="http://www.mbsim-env.de/MBSim">
      <startTime unit="s">0</startTime>
      <endTime unit="s">5</endTime>
      <plotStepSize unit="s">1e-2</plotStepSize>
    </DOPRI5Integrator>
  </MBSimProject>
</pv:Embed>
