<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<MBSimProject xmlns="http://www.mbsim-env.de/MBSimXML" name="Project">

  <DynamicSystemSolver xmlns="http://www.mbsim-env.de/MBSim" name="MBS">
    <frames/>
    <contours/>
    <groups/>
    <objects>
      <ExternalFlexibleFfrBody xmlns="http://www.mbsim-env.de/MBSimFlexibleBody" name="CalculixBody">
        <inputDataFileName>"input_data.h5"</inputDataFileName>
        <frames/>
        <contours/>
        <enableOpenMBV>
          <colorRepresentation xmlns="http://www.mbsim-env.de/MBSim">"zzStress"</colorRepresentation>
          <minimalColorValue xmlns="http://www.mbsim-env.de/MBSim">-1.5e9</minimalColorValue>
          <maximalColorValue xmlns="http://www.mbsim-env.de/MBSim">5e8</maximalColorValue>
          <visualization>"faces"</visualization>
        </enableOpenMBV>
        <enableOpenMBVFrameK/>
      </ExternalFlexibleFfrBody>
    </objects>
    <links/>
    <constraints/>
    <observers/>
    <enableOpenMBVFrameI/>
    <environments>
      <MBSimEnvironment>
        <accelerationOfGravity unit="m/s^2">
          <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
            <ele>0</ele>
            <ele>-9.81</ele>
            <ele>0</ele>
          </xmlVector>
        </accelerationOfGravity>
      </MBSimEnvironment>
    </environments>
  </DynamicSystemSolver>

  <LinearSystemAnalyzer xmlns="http://www.mbsim-env.de/MBSimControl">
      <normalModeScale>
        <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
          <ele>1e3</ele>
          <ele>1e3</ele>
          <ele>1e3</ele>
          <ele>1e3</ele>
          <ele>1e3</ele>
          <ele>1e3</ele>
          <ele>1e3</ele>
          <ele>1e3</ele>
          <ele>1e3</ele>
          <ele>1e3</ele>
          <ele>1e3</ele>
          <ele>1e3</ele>
          <ele>1e3</ele>
          <ele>1e3</ele>
        </xmlVector>
      </normalModeScale>
    <visualizeNormalModes>
      <modeNumbers>[1:1:4]'</modeNumbers>
    </visualizeNormalModes>
    <plotStepSize unit="s">1e-3</plotStepSize>
  </LinearSystemAnalyzer>

</MBSimProject>
