<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<MBSimProject xmlns="http://www.mbsim-env.de/MBSimXML" name="Project">

  <DynamicSystemSolver xmlns="http://www.mbsim-env.de/MBSim" name="MBS">
      <plotFeatureRecursive value="generalizedRelativePosition">true</plotFeatureRecursive>
      <plotFeatureRecursive value="generalizedRelativeVelocity">true</plotFeatureRecursive>
      <plotFeatureRecursive value="generalizedForce">true</plotFeatureRecursive>
      <plotFeatureRecursive value="generalizedPosition">true</plotFeatureRecursive>
      <plotFeatureRecursive value="generalizedVelocity">true</plotFeatureRecursive>
    <frames/>
    <contours/>
    <groups/>
    <objects>
      <ExternalFlexibleFfrBody xmlns="http://www.mbsim-env.de/MBSimFlexibleBody" name="Body">
        <inputDataFileName>"input_data.h5"</inputDataFileName>
        <frames>
          <NodeFrame name="P" xmlns="http://www.mbsim-env.de/MBSimFlexibleBody">
            <enableOpenMBV xmlns="http://www.mbsim-env.de/MBSim"/>
            <nodeNumber>138</nodeNumber>
          </NodeFrame>
        </frames><contours/>
        <enableOpenMBV>
          <pointSize xmlns="http://www.mbsim-env.de/MBSim">3</pointSize>
        </enableOpenMBV>
        <enableOpenMBVFrameK/>
      </ExternalFlexibleFfrBody>
    </objects>
    <links>
      <KineticExcitation name="KineticExcitation">
        <connect ref2="../Object[Body]/Frame[P]"/>
        <forceDirection unit="-">
          <xmlMatrix xmlns="http://www.mbsim-env.de/MBXMLUtils">
            <row>
              <ele>0</ele>
            </row>
            <row>
              <ele>-1</ele>
            </row>
            <row>
              <ele>0</ele>
            </row>
          </xmlMatrix>
        </forceDirection>
        <forceFunction>
          <ConstantFunction>
            <a0>1e7</a0>
          </ConstantFunction>
        </forceFunction>
        <enableOpenMBV>
          <colorRepresentation>'absoluteValue'</colorRepresentation>
          <scaleLength>1e-6</scaleLength>
        </enableOpenMBV>
      </KineticExcitation>
    </links>
    <constraints/>
    <observers/>
    <enableOpenMBVFrameI/>
    <environments>
      <MBSimEnvironment>
        <accelerationOfGravity unit="m/s^2">
          <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
            <ele>0</ele>
            <ele>0</ele>
            <ele>0</ele>
          </xmlVector>
        </accelerationOfGravity>
      </MBSimEnvironment>
    </environments>
  </DynamicSystemSolver>

  <LinearSystemAnalyzer xmlns="http://www.mbsim-env.de/MBSimControl">
    <normalModeScaleFactor>10</normalModeScaleFactor>
    <visualizeNormalModes>
      <modeNumbers>
        <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
          <ele>1</ele>
          <ele>2</ele>
        </xmlVector>
      </modeNumbers>
    </visualizeNormalModes>
    <visualizeFrequencyResponse/>
    <plotStepSize unit="s">1e-2</plotStepSize>
    <loops>1</loops>
  </LinearSystemAnalyzer>

</MBSimProject>
