set grid ytics noxtics mxtics mytics

set xlabel  "time"
set ylabel  "position"
#set y2label "torque at generator"
#set y2tics
set ytics -4,2
set mytics 2
set xtics 5*pi/100
set mxtics 5

set xrange [0:5*pi/100]
set yrange [-5.5:2]
#set y2range [0:100]

set key box
set key spacing 1.15
#set key left top

set style line 5 linetype 4

plot   "spck_belt.dat.org" u 1:($11*1000) w l title "ytens SIMPACK"
replot "Disk2.h5dat"   u 1:($14*1000) w l title "ytens MBSim"
replot "spck_belt-gyro.dat" u 1:($11*1000) w p title "ytens SIMPACK + gyro"

#replot "TorqueGenerator.h5dat" u 1:2          w l ls 5 axis x1y2 title "torque"
#replot "spck_belt.dat" every 50   u 1:2 w p axis x1y2 title "torque SIMPACK"

#set terminal postscript eps 11 enhanced
#set output "mbsim-tensioner.eps"
#set size 0.45
#replot
