<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<MBSimProject xmlns="http://www.mbsim-env.de/MBSimXML" name="Project">
  <Embed xmlns="http://www.mbsim-env.de/MBXMLUtils">
    <Parameter>
      <scalarParameter name="be">(90-73)/180*pi</scalarParameter>
      <scalarParameter name="h">400e-3</scalarParameter>
      <scalarParameter name="s">45e-3</scalarParameter>
      <scalarParameter name="r">0.3</scalarParameter>
      <scalarParameter name="al">-0.1*0</scalarParameter>
      <scalarParameter name="v0">5</scalarParameter>
      <scalarParameter name="phi0">0</scalarParameter>
      <scalarParameter name="mR">5</scalarParameter>
      <scalarParameter name="pumpFak">0.9</scalarParameter>
      <vectorParameter name="pumpPhase">[0; 90; 180; 270]</vectorParameter>
      <vectorParameter name="pumpPhaseOffset">15</vectorParameter>
      <matrixParameter name="JR">
        <xmlMatrix>
          <row>
            <ele>0.1</ele>
            <ele>0</ele>
            <ele>0</ele>
          </row>
          <row>
            <ele>0</ele>
            <ele>1</ele>
            <ele>0</ele>
          </row>
          <row>
            <ele>0</ele>
            <ele>0</ele>
            <ele>1</ele>
          </row>
        </xmlMatrix>
      </matrixParameter>
      <scalarParameter name="mG">2.3</scalarParameter>
      <matrixParameter name="JG">
        <xmlMatrix>
          <row>
            <ele>0.1</ele>
            <ele>0</ele>
            <ele>0</ele>
          </row>
          <row>
            <ele>0</ele>
            <ele>0.1</ele>
            <ele>0</ele>
          </row>
          <row>
            <ele>0</ele>
            <ele>0</ele>
            <ele>0.01</ele>
          </row>
        </xmlMatrix>
      </matrixParameter>
      <scalarParameter name="mV">1</scalarParameter>
      <scalarParameter name="mH">1.5</scalarParameter>
      <scalarParameter name="mF">50</scalarParameter>
      <scalarParameter name="mu">1</scalarParameter>
      <scalarParameter name="c">4e5</scalarParameter>
      <scalarParameter name="d">2e4</scalarParameter>
    </Parameter>
    <DynamicSystemSolver xmlns="http://www.mbsim-env.de/MBSim" name="MBS">
      <plotFeatureRecursive value="c:signal" xmlns:c="http://www.mbsim-env.de/MBSimControl">true</plotFeatureRecursive>
      <plotFeatureRecursive value="generalizedPosition">true</plotFeatureRecursive>
      <plotFeatureRecursive value="generalizedVelocity">true</plotFeatureRecursive>
      <plotFeatureRecursive value="generalizedForce">true</plotFeatureRecursive>
      <plotFeatureRecursive value="generalizedRelativePosition">true</plotFeatureRecursive>
      <plotFeatureRecursive value="position">true</plotFeatureRecursive>
      <plotFeatureRecursive value="angle">true</plotFeatureRecursive>
      <frames>
        <FixedRelativeFrame name="B2">
          <enableOpenMBV>
            <size unit="dm">1</size>
          </enableOpenMBV>
          <relativePosition>[0;0;-0.1]</relativePosition>
        </FixedRelativeFrame>
      </frames>
      <contours>
        <SpatialContour name="Boden">
          <frameOfReference ref="../Frame[B2]"/>
          <etaNodes>[-10;50]</etaNodes>
          <xiNodes>[-1;4]</xiNodes>
          <contourFunction>
            <SymbolicFunction arg1="zeta" arg1Dim="2">
              <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
                <ele>zeta(1)</ele>
                <ele>zeta(2)</ele>
                <ele>0.2*sin(zeta(1))</ele>
              </xmlVector>
            </SymbolicFunction>
          </contourFunction>
          <openEta>true</openEta>
          <openXi>true</openXi>
          <enableOpenMBV>
            <etaNodes>[-10:0.1:50]'</etaNodes>
          </enableOpenMBV>
        </SpatialContour>
      </contours>
      <groups>
        <Embed xmlns="http://www.mbsim-env.de/MBXMLUtils" count="4" counterName="phaseIdx" href="system.xml">
          <Parameter/>
        </Embed>
      </groups>
      <objects/>
      <links/>
      <constraints/>
      <observers/>
      <environments>
        <MBSimEnvironment>
          <accelerationOfGravity unit="m/s^2">
            <xmlVector xmlns="http://www.mbsim-env.de/MBXMLUtils">
              <ele>0</ele>
              <ele>0</ele>
              <ele>-9.81</ele>
            </xmlVector>
          </accelerationOfGravity>
        </MBSimEnvironment>
      </environments>
    </DynamicSystemSolver>
  </Embed>
  <BoostOdeintDOS_RKDOPRI5 xmlns="http://www.mbsim-env.de/MBSim">
    <startTime>0</startTime>
    <endTime>6</endTime>
    <plotStepSize>1e-3</plotStepSize>
    <toleranceForPositionConstraints>1e-6</toleranceForPositionConstraints>
    <toleranceForVelocityConstraints>1e-6</toleranceForVelocityConstraints>
    <absoluteToleranceScalar>1e-6</absoluteToleranceScalar>
    <relativeToleranceScalar>1e-6</relativeToleranceScalar>
    <maximumStepSize>1e-3</maximumStepSize>
  </BoostOdeintDOS_RKDOPRI5>

</MBSimProject>
