<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Group xmlns="http://www.mbsim-env.de/OpenMBV" enable="true" environment="true" expand="true" name="TS" xmlns:xi="http://www.w3.org/2001/XInclude">
  <IvBody enable="true" name="Tisch">
    <diffuseColor>[0.33333;1;1]</diffuseColor>
    <initialTranslation>[1;0;0]</initialTranslation>
    <initialRotation>[-1.5708;0;0]</initialRotation>
    <scaleFactor>0.034</scaleFactor>
    <ivFileName>"objects/tisch.wrl"</ivFileName>
    <creaseEdges>0.5</creaseEdges>
    <boundaryEdges>0</boundaryEdges>
  </IvBody>
</Group>
